{{ extend('layouts/base.ogan') }}
{{ title = article.getTitle() . ' | Les Créas d\'Elf' }}
{{ description = article.getExcerpt() }}
{{ og_type = 'article' }}
{{ og_url = path('blog_show', ['slug' => article.getSlug()], true) }}
{% if article.getFeaturedImage() %}
{{ og_image = article.getFeaturedImage().getUrl() }}
{% endif %}

{{ start('body') }}

<!-- Article Header -->
<article class="py-12 sm:py-16">
    <div class="blog-container">
        <!-- Breadcrumb -->
        <nav class="mb-8" data-controller="scroll-reveal">
            <ol class="flex items-center gap-2 text-sm text-muted">
                <li>
                    <a href="{{ path('index') }}" class="hover:text-primary transition-colors">Accueil</a>
                </li>
                <li>
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                    </svg>
                </li>
                <li>
                    <a href="{{ path('blog') }}" class="hover:text-primary transition-colors">Blog</a>
                </li>
                {% if article.getCategory() %}
                <li>
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                    </svg>
                </li>
                <li>
                    <a href="{{ path('blog') }}?category={{ article.getCategory().getSlug() }}" class="hover:text-primary transition-colors">
                        {{ article.getCategory().getName() }}
                    </a>
                </li>
                {% endif %}
                <li>
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                    </svg>
                </li>
                <li class="text-foreground font-medium truncate max-w-xs">{{ article.getTitle() }}</li>
            </ol>
        </nav>

        <div class="max-w-4xl mx-auto">
            <!-- Article Meta -->
            <header class="text-center mb-10" data-controller="scroll-reveal">
                {% if article.getCategory() %}
                <a
                    href="{{ path('blog') }}?category={{ article.getCategory().getSlug() }}"
                    class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium mb-6 bg-primary-10 text-primary hover:bg-primary-20 transition-colors"
                >
                    {{ article.getCategory().getName() }}
                </a>
                {% endif %}

                <h1 class="font-serif text-3xl sm:text-4xl lg:text-5xl font-semibold text-foreground mb-6 leading-tight">
                    {{ article.getTitle() }}
                </h1>

                <div class="flex items-center justify-center gap-4 text-sm text-muted">
                    <time datetime="{{ article.getPublishedAt() }}">
                        {{ article.getFormattedPublishedAt() }}
                    </time>
                    <span>•</span>
                    <span>{{ article.getReadingTime() }} min de lecture</span>
                </div>
            </header>

            <!-- Featured Image -->
            {% if article.getFeaturedImage() %}
            <div class="mb-10 rounded-2xl overflow-hidden shadow-xl" data-controller="scroll-reveal">
                <img
                    src="{{ article.getFeaturedImage().getUrl('large') }}"
                    alt="{{ article.getTitle() }}"
                    class="w-full h-auto"
                >
            </div>
            {% endif %}

            <!-- Article Content -->
            <div
                class="prose prose-lg max-w-none mb-12
                       prose-headings:font-serif prose-headings:text-foreground
                       prose-p:text-muted prose-p:leading-relaxed
                       prose-a:text-primary prose-a:no-underline hover:prose-a:underline
                       prose-strong:text-foreground
                       prose-img:rounded-xl prose-img:shadow-lg"
                data-controller="scroll-reveal"
            >
                {{ article.getContent()|raw }}
            </div>

            <!-- Articles similaires -->

            {% if tags %}
            <div class="flex flex-wrap gap-2 mb-12" data-controller="scroll-reveal">
                {% for tag in tags %}
                <span class="px-3 py-1 rounded-full text-sm bg-secondary text-muted">
                    #{{ tag.getName() }}
                </span>
                {% endfor %}
            </div>
            {% endif %}


            <!-- Share & Back -->
            <div class="flex items-center justify-between py-8 border-t border-default" data-controller="scroll-reveal">
                <a
                    href="{{ path('blog') }}"
                    class="inline-flex items-center gap-2 text-muted hover:text-primary transition-colors"
                >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    Retour au blog
                </a>

                <div class="flex gap-4">
                    <a
                        href="https://www.facebook.com/sharer/sharer.php?u={{ url_full }}"
                        target="_blank"
                        rel="noopener"
                        class="w-9 h-9 rounded-full bg-secondary flex items-center justify-center text-muted hover:text-primary hover:bg-primary-10 transition-all"
                        aria-label="Partager sur Facebook"
                    >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/>
                        </svg>
                    </a>
                    <a
                        href="https://twitter.com/intent/tweet?url={{ url_full }}&text={{ article.getTitle() }}"
                        target="_blank"
                        rel="noopener"
                        class="w-9 h-9 rounded-full bg-secondary flex items-center justify-center text-muted hover:text-primary hover:bg-primary-10 transition-all"
                        aria-label="Partager sur Twitter"
                    >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"/>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Articles similaires -->

            {% if relatedArticles %}
            <div class="py-12 border-t border-default" data-controller="scroll-reveal">
                <h3 class="font-serif text-2xl font-semibold mb-8">Vous aimerez aussi</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    {% for related in relatedArticles %}
                        {{component('pages/blog/_partials/_article_card.ogan', ['article' => related]) }}
                    {% endfor %}
                </div>
            </div>
            {% endif %}


            <!-- Commentaires -->

            {{component('pages/blog/_partials/_comments.ogan', ['comments' => comments, 'commentForm' => commentForm, 'article' => article]) }}

        </div>
    </div>
</article>

<!-- CTA Section -->
<section class="py-16 bg-gradient-cta text-white">
    <div class="blog-container text-center" data-controller="scroll-reveal">
        <h2 class="font-handwriting text-4xl sm:text-5xl font-semibold mb-4">Vous avez aimé cet article ?</h2>
        <p class="text-lg text-white/80 mb-8 max-w-xl mx-auto">
            Découvrez d'autres articles sur le blog ou contactez-moi pour en discuter.
        </p>
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
            <a href="{{ path('blog') }}" class="inline-flex items-center gap-2 px-8 py-4 bg-white text-primary font-semibold rounded-xl hover:bg-white/90 transition-all shadow-lg">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                </svg>
                Voir tous les articles
            </a>
            <a href="{{ path('contact') }}" class="inline-flex items-center gap-2 px-8 py-4 border-2 border-white/30 text-white font-semibold rounded-xl hover:bg-white/10 transition-all">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                </svg>
                Me contacter
            </a>
        </div>
    </div>
</section>

{{ end }}
