{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-2xl mx-auto" id="form-container" hx-boost="true" data-controller="scroll-reveal">
    <div class="craft-card overflow-hidden">
        <!-- Header -->
        <div class="px-6 py-5 sm:px-8 border-b border-default">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="font-serif text-xl font-semibold text-foreground">Modifier mon profil</h1>
                    <p class="mt-1 text-sm text-muted">Mettez à jour vos informations personnelles.</p>
                </div>
                <a href="{{ path('user_profile') }}" class="btn-outline inline-flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5M12 19l-7-7 7-7"/>
                    </svg>
                    Retour
                </a>
            </div>
        </div>

        <!-- Form -->
        <div class="px-6 py-6 sm:px-8">
            {% form.render() %}
        </div>
    </div>

    <!-- Password change notice -->
    <div class="mt-6 craft-card p-5 border-l-4 border-craft-terracotta" data-controller="scroll-reveal" data-scroll-reveal-delay="200">
        <div class="flex gap-4">
            <div class="flex-shrink-0">
                <svg class="w-5 h-5 text-craft-terracotta" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
            </div>
            <div>
                <h3 class="text-sm font-medium text-foreground">Changement de mot de passe</h3>
                <p class="mt-1 text-sm text-muted">
                    Pour changer votre mot de passe, remplissez les trois champs de mot de passe.
                    Laissez-les vides pour conserver votre mot de passe actuel.
                </p>
            </div>
        </div>
    </div>
</div>
{{ end }}
