{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-3xl mx-auto" data-controller="scroll-reveal">
    <div class="craft-card overflow-hidden">
        <!-- Header -->
        <div class="px-6 py-5 sm:px-8 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 border-b border-default">
            <div>
                <h1 class="font-serif text-xl font-semibold text-foreground">Mon profil</h1>
                <p class="mt-1 text-sm text-muted">Détails de votre compte utilisateur.</p>
            </div>
            <a href="{{ path('user_profile_edit') }}" class="btn-primary inline-flex items-center gap-2">
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Modifier
            </a>
        </div>

        <!-- Content -->
        <dl>
            <div class="bg-secondary px-6 py-5 sm:px-8 sm:grid sm:grid-cols-3 sm:gap-4">
                <dt class="text-sm font-medium text-muted">Nom complet</dt>
                <dd class="mt-1 text-sm text-foreground sm:mt-0 sm:col-span-2 font-medium">{{ app.user.name }}</dd>
            </div>
            <div class="bg-card px-6 py-5 sm:px-8 sm:grid sm:grid-cols-3 sm:gap-4">
                <dt class="text-sm font-medium text-muted">Adresse email</dt>
                <dd class="mt-1 text-sm text-foreground sm:mt-0 sm:col-span-2">{{ app.user.email }}</dd>
            </div>
            <div class="bg-secondary px-6 py-5 sm:px-8 sm:grid sm:grid-cols-3 sm:gap-4">
                <dt class="text-sm font-medium text-muted">Compte créé le</dt>
                <dd class="mt-1 text-sm text-foreground sm:mt-0 sm:col-span-2">{{ app.user.createdAt }}</dd>
            </div>
        </dl>
    </div>
</div>
{{ end }}
