{{ extend('layouts/admin.ogan') }}
{{ title = 'Paramètres du site' }}

{{ start('content') }}

<div class="max-w-6xl mx-auto" data-controller="scroll-reveal">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="font-serif text-3xl font-semibold text-foreground mb-2">Paramètres du site</h1>
        <p class="text-muted">Configurez le contenu des pages et les liens sociaux</p>
    </div>

    <!-- Groups Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {% for group in groups %}
        <a href="{{ path('admin_setting_edit', ['group' => group['name']]) }}"
           class="craft-card p-6 hover:border-primary transition-all group">
            <div class="flex items-start gap-4">
                <div class="w-12 h-12 rounded-xl bg-primary-10 flex items-center justify-center group-hover:bg-primary transition-colors">
                    <svg class="w-6 h-6 stroke-primary group-hover:stroke-white transition-colors" fill="none" viewBox="0 0 24 24" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="{{ group['icon'] }}"/>
                    </svg>
                </div>
                <div class="flex-1">
                    <h3 class="font-medium text-foreground group-hover:text-primary transition-colors">
                        {{ group['label'] }}
                    </h3>
                    <p class="text-sm text-muted mt-1">{{ group['count'] }} paramètre{% if group['count'] > 1 %}s{% endif %}</p>
                </div>
                <svg class="w-5 h-5 text-muted group-hover:text-primary group-hover:translate-x-1 transition-all" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
                </svg>
            </div>
        </a>
        {% endfor %}
    </div>
</div>
{{ end }}
