{{ extend('layouts/base.ogan') }}
{{ title = 'Les Créas d\'Elf | Créations Artisanales Faites Main en France' }}
{{ description = 'Les Créas d\'Elf - Boutique de créations artisanales uniques faites main en France. Bougies parfumées, bijoux, poteries et macramé. Découvrez l\'artisanat avec passion.' }}

{{ start('body') }}

<!-- Hero Section - Complete -->
<section class="relative min-h-[90vh] flex items-center overflow-hidden">
	<!-- Animated decorative blobs (behind content) -->
	<div class="blob-1"></div>
	<div class="blob-2"></div>
	<div class="blob-3"></div>

	<!-- Background pattern -->
	<div class="absolute inset-0 pattern-dots opacity-30 z-0"></div>

	<!-- Gradient overlay -->
	<div class="absolute inset-0 bg-gradient-hero z-0"></div>

	<!-- Content -->
	<div class="relative z-20 w-full">
		<div class="blog-container py-20 sm:py-28">
			<div class="max-w-2xl">
				<!-- Badge with pulse -->
				<div class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium mb-8 bg-primary-10 text-primary shadow-lg animate-fade-in-up">
					<!-- Sparkles icon -->
					<svg class="w-4 h-4 animate-pulse" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/>
						<path d="M20 3v4"/><path d="M22 5h-4"/><path d="M4 17v2"/><path d="M5 18H3"/>
					</svg>
					<span>Créations artisanales uniques</span>
				</div>

				<!-- Titre avec animation -->
				<h1 class="font-handwriting text-5xl sm:text-7xl lg:text-8xl font-semibold leading-tight mb-6 text-foreground animate-fade-in-up delay-100" style="opacity: 0;">
					Les Créas d'Elf
				</h1>

				<p class="font-serif text-xl sm:text-2xl lg:text-3xl italic mb-8 text-muted animate-fade-in-up delay-200" style="opacity: 0;">
					L'artisanat du cœur, fait main avec passion
				</p>

				<!-- Description -->
				<p class="text-base sm:text-lg leading-relaxed mb-10 text-foreground max-w-xl animate-fade-in-up delay-300" style="opacity: 0;">
					Bienvenue dans mon univers créatif ! Ici, je partage mes créations artisanales :
					bougies naturelles, bijoux en perles, poteries, macramé et bien plus encore.
				</p>

				<!-- Boutons -->
				<div class="flex flex-wrap gap-4 animate-fade-in-up delay-400" style="opacity: 0;">
					<a href="#creations" class="btn-primary group">
						<span>✨ Découvrir mes créations</span>
						<svg class="w-4 h-4 ml-2 transition-transform group-hover:translate-x-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<path d="M5 12h14M12 5l7 7-7 7"/>
						</svg>
					</a>
					<a href="#contact" class="btn-outline">
						Me contacter
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Wave separator (full width) -->
	<div class="absolute bottom-0 left-0 w-full z-10 pointer-events-none">
		<svg viewBox="0 0 1440 120" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" class="w-full h-16 sm:h-24 block">
			<path d="M0 60C240 120 480 0 720 60C960 120 1200 0 1440 60V120H0V60Z" fill="var(--color-background)"/>
		</svg>
	</div>
</section>

<!-- Values Section - Enhanced -->
<section class="blog-container py-20">
	<div class="text-center mb-12" data-controller="scroll-reveal">
		<span class="inline-block px-3 py-1 text-xs font-medium uppercase tracking-wider text-primary bg-primary-10 rounded-full mb-4">Pourquoi choisir mes créations</span>
		<h2 class="font-serif text-3xl sm:text-4xl font-semibold text-foreground mb-3">Mes valeurs</h2>
		<p class="text-muted max-w-md mx-auto">Ce qui rend chaque création spéciale et unique</p>
	</div>

	<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
		<!-- Fait main -->
		<div class="craft-card text-center p-10" data-controller="scroll-reveal" data-scroll-reveal-delay="100">
			<div class="icon-container w-16 h-16 rounded-2xl bg-primary-10 flex items-center justify-center mx-auto mb-6">
				<svg class="w-8 h-8 stroke-primary" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
					<path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
				</svg>
			</div>
			<h3 class="font-serif text-xl font-semibold mb-3 text-foreground">Fait main avec ❤️</h3>
			<p class="text-sm leading-relaxed text-muted">
				Chaque création est réalisée entièrement à la main avec soin et attention aux détails.
			</p>
		</div>

		<!-- Naturel -->
		<div class="craft-card text-center p-10" data-controller="scroll-reveal" data-scroll-reveal-delay="200">
			<div class="icon-container w-16 h-16 rounded-2xl bg-accent-10 flex items-center justify-center mx-auto mb-6">
				<svg class="w-8 h-8 stroke-accent" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
					<path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"/>
					<path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/>
				</svg>
			</div>
			<h3 class="font-serif text-xl font-semibold mb-3 text-foreground">100% Naturel 🌿</h3>
			<p class="text-sm leading-relaxed text-muted">
				J'utilise des matériaux naturels, bio et respectueux de l'environnement.
			</p>
		</div>

		<!-- Unique -->
		<div class="craft-card text-center p-10" data-controller="scroll-reveal" data-scroll-reveal-delay="300">
			<div class="icon-container w-16 h-16 rounded-2xl bg-terracotta-10 flex items-center justify-center mx-auto mb-6">
				<svg class="w-8 h-8 stroke-craft-terracotta" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
					<circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/>
					<circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/>
					<circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/>
					<circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/>
					<path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.555C21.965 6.012 17.461 2 12 2Z"/>
				</svg>
			</div>
			<h3 class="font-serif text-xl font-semibold mb-3 text-foreground">Pièce unique 🎨</h3>
			<p class="text-sm leading-relaxed text-muted">
				Chaque pièce est unique. Pas de production en série, que de l'authenticité.
			</p>
		</div>
	</div>
</section>

<!-- Decorative separator -->
<div class="blog-container">
	<div class="h-px bg-gradient-to-r from-transparent via-border to-transparent"></div>
</div>

<!-- Categories -->
<section class="blog-container py-8" id="creations">
	<div class="flex flex-wrap justify-center gap-2" data-controller="scroll-reveal">
		<span class="category-tag">Bougies</span>
		<span class="category-tag">Bijoux</span>
		<span class="category-tag">Poterie</span>
		<span class="category-tag">Macramé</span>
		<span class="category-tag">Cosmétiques</span>
	</div>
</section>

<!-- Recent Articles -->
<section class="blog-container py-12">
	<div class="flex items-center justify-between mb-8" data-controller="scroll-reveal">
		<div>
			<h2 class="font-serif text-2xl font-semibold text-foreground">
				Dernières créations
			</h2>
			<p class="text-sm mt-1 text-muted">
				Découvrez mes articles les plus récents
			</p>
		</div>
		<a href="#" class="text-sm font-medium text-muted transition-opacity hover:text-primary">
			Voir tout →
		</a>
	</div>

	<div class="space-y-4">
		<!-- Article 1 -->
		<article class="craft-card p-6" data-controller="scroll-reveal" data-scroll-reveal-delay="100">
			<div class="flex items-center gap-3 mb-3">
				<span class="article-tag bg-primary">Bougies</span>
				<span class="text-xs text-muted">15 janvier 2024</span>
				<span class="text-xs text-muted">•</span>
				<span class="text-xs text-muted">4 min de lecture</span>
			</div>
			<h3 class="font-serif text-lg font-semibold mb-2 text-primary">
				Bougies parfumées artisanales : l'art de la cire naturelle
			</h3>
			<p class="text-sm mb-4 leading-relaxed text-muted">
				Découvrez comment je crée des bougies uniques avec de la cire de soja bio et des huiles essentielles soigneusement sélectionnées pour parfumer délicatement votre intérieur.
			</p>
			<a href="#" class="text-sm font-medium text-foreground transition-opacity hover:text-primary">
				Lire la suite →
			</a>
		</article>

		<!-- Article 2 -->
		<article class="craft-card p-6" data-controller="scroll-reveal" data-scroll-reveal-delay="200">
			<div class="flex items-center gap-3 mb-3">
				<span class="article-tag bg-accent">Bijoux</span>
				<span class="text-xs text-muted">10 janvier 2024</span>
				<span class="text-xs text-muted">•</span>
				<span class="text-xs text-muted">5 min de lecture</span>
			</div>
			<h3 class="font-serif text-lg font-semibold mb-2 text-primary">
				Bijoux en perles de rocaille : techniques et inspirations
			</h3>
			<p class="text-sm mb-4 leading-relaxed text-muted">
				Un voyage dans l'univers coloré des perles de rocaille. Découvrez mes techniques préférées pour créer des bijoux délicats et personnalisés.
			</p>
			<a href="#" class="text-sm font-medium text-foreground transition-opacity hover:text-primary">
				Lire la suite →
			</a>
		</article>

		<!-- Article 3 -->
		<article class="craft-card p-6" data-controller="scroll-reveal" data-scroll-reveal-delay="300">
			<div class="flex items-center gap-3 mb-3">
				<span class="article-tag bg-craft-terracotta">Poterie</span>
				<span class="text-xs text-muted">5 janvier 2024</span>
				<span class="text-xs text-muted">•</span>
				<span class="text-xs text-muted">6 min de lecture</span>
			</div>
			<h3 class="font-serif text-lg font-semibold mb-2 text-primary">
				Poterie : mes débuts au tour et premières créations
			</h3>
			<p class="text-sm mb-4 leading-relaxed text-muted">
				Retour sur mon apprentissage de la poterie au tour, une discipline exigeante mais tellement gratifiante. Premiers bols, tasses et petits vases...
			</p>
			<a href="#" class="text-sm font-medium text-foreground transition-opacity hover:text-primary">
				Lire la suite →
			</a>
		</article>
	</div>
</section>

<!-- Commandes personnalisées CTA -->
<section id="contact" class="relative overflow-hidden">
	<!-- Background gradient -->
	<div class="absolute inset-0 bg-gradient-cta"></div>

	<!-- Decorative elements -->
	<div class="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full blur-3xl"></div>
	<div class="absolute bottom-0 left-0 w-48 h-48 bg-white/5 rounded-full blur-3xl"></div>

	<div class="relative blog-container py-20 sm:py-24">
		<div class="max-w-3xl mx-auto text-center" data-controller="scroll-reveal">
			<!-- Badge -->
			<div class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium mb-8" style="background: rgba(255,255,255,0.15); color: white;">
				<!-- Lucide Palette icon -->
				<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/>
					<circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/>
					<circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/>
					<circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/>
					<path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.555C21.965 6.012 17.461 2 12 2Z"/>
				</svg>
				<span>Création sur-mesure</span>
			</div>

			<!-- Title -->
			<h2 class="font-handwriting text-4xl sm:text-5xl font-semibold text-white mb-6">
				Envie d'une création unique ?
			</h2>

			<!-- Description -->
			<p class="text-lg text-white/80 mb-10 max-w-2xl mx-auto leading-relaxed">
				Vous avez une idée en tête, un cadeau personnalisé à offrir ou simplement envie d'une pièce qui vous ressemble ?
				Contactez-moi pour discuter de votre projet et créer ensemble quelque chose d'unique.
			</p>

			<!-- Features -->
			<div class="flex flex-wrap justify-center gap-6 mb-10">
				<div class="flex items-center gap-3 text-white/70">
					<div class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center">
						<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
						</svg>
					</div>
					<span class="text-sm font-medium">Fait avec amour</span>
				</div>
				<div class="flex items-center gap-3 text-white/70">
					<div class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center">
						<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/>
						</svg>
					</div>
					<span class="text-sm font-medium">Matériaux de qualité</span>
				</div>
				<div class="flex items-center gap-3 text-white/70">
					<div class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center">
						<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<circle cx="12" cy="12" r="10"/>
							<polyline points="12 6 12 12 16 14"/>
						</svg>
					</div>
					<span class="text-sm font-medium">Délais respectés</span>
				</div>
			</div>

			<!-- CTA Button -->
			<a href="mailto:contact@lescreasdelf.fr" class="inline-flex items-center gap-3 px-8 py-4 rounded-2xl text-base font-semibold bg-white text-primary hover:bg-white/90 transition-all shadow-lg hover:shadow-xl group">
				<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<rect width="20" height="16" x="2" y="4" rx="2"/>
					<path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
				</svg>
				<span>Me contacter</span>
				<svg class="w-5 h-5 transition-transform group-hover:translate-x-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M5 12h14M12 5l7 7-7 7"/>
				</svg>
			</a>
		</div>
	</div>
</section>

{{ end }}
