{{ extend('layouts/base.ogan') }}
{{ title = 'À Propos | Les Créas d\'Elf - Mon Histoire' }}
{{ description = 'Découvrez l\'histoire de Les Créas d\'Elf. Passionnée d\'artisanat, je crée des pièces uniques faites main avec des matériaux de qualité. Passion, qualité, éco-responsabilité.' }}

{{ start('body') }}

<!-- Hero Section -->
<section class="relative py-20 sm:py-28 overflow-hidden">
    <div class="absolute inset-0 bg-gradient-hero"></div>
    <div class="absolute inset-0 pattern-dots opacity-20"></div>

    <div class="relative z-10 blog-container">
        <div class="max-w-3xl" data-controller="scroll-reveal">
            <h1 class="font-handwriting text-5xl sm:text-6xl font-semibold text-foreground mb-4">
                {{ setting('about_title', 'À propos') }}
            </h1>
            <p class="font-serif text-xl text-muted italic">
                {{ setting('about_subtitle', 'Découvrez l\'histoire derrière Les Créas d\'Elf') }}
            </p>
        </div>
    </div>
</section>

<!-- Content -->
<section class="py-16">
    <div class="blog-container">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            <!-- Image -->
            <div class="craft-card aspect-square bg-secondary overflow-hidden" data-controller="scroll-reveal">
                {% if setting_image('about_image') %}
                <img src="{{ setting_image('about_image') }}"
                     alt="Photo de l'atelier Les Créas d'Elf"
                     class="w-full h-full object-cover">
                {% else %}
                <div class="w-full h-full flex items-center justify-center">
                    <svg class="w-24 h-24 text-muted opacity-30" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                </div>
                {% endif %}
            </div>

            <!-- Story -->
            <div data-controller="scroll-reveal" data-scroll-reveal-delay="200">
                <h2 class="font-serif text-3xl font-semibold text-foreground mb-6">Mon histoire</h2>
                <div class="prose prose-lg text-muted space-y-4">
                    {% if setting('about_story') %}
                    {{ setting('about_story')|raw }}
                    {% else %}
                    <p>
                        Passionnée par l'écriture et le partage depuis toujours, j'ai créé ce blog pour
                        partager mes réflexions, mes découvertes et mes inspirations créatives.
                    </p>
                    <p>
                        Chaque article est le fruit d'une réflexion personnelle, rédigé avec soin
                        et attention. J'aime explorer différents sujets : artisanat, créativité,
                        développement personnel et bien plus encore.
                    </p>
                    <p>
                        Ce blog est un espace où la créativité s'exprime librement, où chaque idée
                        prend vie à travers les mots. Je crois profondément que le partage de
                        connaissances a une valeur particulière : il crée des liens et inspire.
                    </p>
                    {% endif %}
                </div>

                <div class="mt-8 flex items-center gap-4">
                    <a href="{{ path('blog') }}" class="btn-primary">Voir le blog</a>
                    <a href="{{ path('contact') }}" class="btn-outline">Me contacter</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Values -->
<section class="py-16 bg-secondary">
    <div class="blog-container">
        <h2 class="font-handwriting text-4xl font-semibold text-foreground text-center mb-12" data-controller="scroll-reveal">
            Mes valeurs
        </h2>

        <div class="grid md:grid-cols-3 gap-8">
            <div class="craft-card p-6 text-center" data-controller="scroll-reveal" data-scroll-reveal-delay="100">
                <div class="w-16 h-16 mx-auto mb-4 rounded-2xl bg-primary-10 flex items-center justify-center">
                    <svg class="w-8 h-8 stroke-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"/>
                    </svg>
                </div>
                <h3 class="font-serif text-xl font-semibold text-foreground mb-2">Passion</h3>
                <p class="text-muted text-sm">Chaque article est rédigé avec amour et authenticité</p>
            </div>

            <div class="craft-card p-6 text-center" data-controller="scroll-reveal" data-scroll-reveal-delay="200">
                <div class="w-16 h-16 mx-auto mb-4 rounded-2xl bg-accent-10 flex items-center justify-center">
                    <svg class="w-8 h-8 stroke-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"/>
                    </svg>
                </div>
                <h3 class="font-serif text-xl font-semibold text-foreground mb-2">Qualité</h3>
                <p class="text-muted text-sm">Des contenus soignés et bien documentés</p>
            </div>

            <div class="craft-card p-6 text-center" data-controller="scroll-reveal" data-scroll-reveal-delay="300">
                <div class="w-16 h-16 mx-auto mb-4 rounded-2xl bg-terracotta-10 flex items-center justify-center">
                    <svg class="w-8 h-8 stroke-craft-terracotta" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"/>
                    </svg>
                </div>
                <h3 class="font-serif text-xl font-semibold text-foreground mb-2">Partage</h3>
                <p class="text-muted text-sm">Une communauté de passionnés qui échangent</p>
            </div>
        </div>
    </div>
</section>

{{ end }}
