{{ extend('layouts/base.ogan') }}
{{ title = 'À Propos | Les Créas d\'Elf - Mon Histoire' }}
{{ description = 'Découvrez l\'histoire de Les Créas d\'Elf. Passionnée d\'artisanat, je crée des pièces uniques faites main avec des matériaux de qualité. Passion, qualité, éco-responsabilité.' }}

{{ start('body') }}

<!-- Hero Section -->
<section class="relative py-20 sm:py-28 overflow-hidden">
    <div class="absolute inset-0 bg-gradient-hero"></div>
    <div class="absolute inset-0 pattern-dots opacity-20"></div>

    <div class="relative z-10 blog-container">
        <div class="max-w-3xl" data-controller="scroll-reveal">
            <h1 class="font-handwriting text-5xl sm:text-6xl font-semibold text-foreground mb-4">
                À propos
            </h1>
            <p class="font-serif text-xl text-muted italic">
                Découvrez l'histoire derrière Les Créas d'Elf
            </p>
        </div>
    </div>
</section>

<!-- Content -->
<section class="py-16">
    <div class="blog-container">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            <!-- Image placeholder -->
            <div class="craft-card aspect-square bg-secondary flex items-center justify-center" data-controller="scroll-reveal">
                <svg class="w-24 h-24 text-muted opacity-30" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
            </div>

            <!-- Story -->
            <div data-controller="scroll-reveal" data-scroll-reveal-delay="200">
                <h2 class="font-serif text-3xl font-semibold text-foreground mb-6">Mon histoire</h2>
                <div class="prose prose-lg text-muted space-y-4">
                    <p>
                        Passionnée par l'artisanat depuis toujours, j'ai créé Les Créas d'Elf pour partager
                        mon amour du fait-main et des créations uniques.
                    </p>
                    <p>
                        Chaque pièce que je crée est le fruit d'un travail minutieux, réalisé avec des
                        matériaux de qualité soigneusement sélectionnés. Des bougies parfumées aux bijoux
                        en passant par la poterie, chaque création porte une part de mon âme.
                    </p>
                    <p>
                        Mon atelier est un espace où la créativité s'exprime librement, où chaque idée
                        prend vie entre mes mains. Je crois profondément que les objets faits main ont
                        une valeur particulière : ils racontent une histoire.
                    </p>
                </div>

                <div class="mt-8 flex items-center gap-4">
                    <a href="{{ path('creations') }}" class="btn-primary">Voir mes créations</a>
                    <a href="{{ path('contact') }}" class="btn-outline">Me contacter</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Values -->
<section class="py-16 bg-secondary">
    <div class="blog-container">
        <h2 class="font-handwriting text-4xl font-semibold text-foreground text-center mb-12" data-controller="scroll-reveal">
            Mes valeurs
        </h2>

        <div class="grid md:grid-cols-3 gap-8">
            <div class="craft-card p-6 text-center" data-controller="scroll-reveal" data-scroll-reveal-delay="100">
                <div class="w-16 h-16 mx-auto mb-4 rounded-2xl bg-primary-10 flex items-center justify-center">
                    <svg class="w-8 h-8 stroke-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"/>
                    </svg>
                </div>
                <h3 class="font-serif text-xl font-semibold text-foreground mb-2">Passion</h3>
                <p class="text-muted text-sm">Chaque création est réalisée avec amour et dévouement</p>
            </div>

            <div class="craft-card p-6 text-center" data-controller="scroll-reveal" data-scroll-reveal-delay="200">
                <div class="w-16 h-16 mx-auto mb-4 rounded-2xl bg-accent-10 flex items-center justify-center">
                    <svg class="w-8 h-8 stroke-accent" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"/>
                    </svg>
                </div>
                <h3 class="font-serif text-xl font-semibold text-foreground mb-2">Qualité</h3>
                <p class="text-muted text-sm">Des matériaux premium pour des créations durables</p>
            </div>

            <div class="craft-card p-6 text-center" data-controller="scroll-reveal" data-scroll-reveal-delay="300">
                <div class="w-16 h-16 mx-auto mb-4 rounded-2xl bg-terracotta-10 flex items-center justify-center">
                    <svg class="w-8 h-8 stroke-craft-terracotta" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12.75 3.03v.568c0 .334.148.65.405.864l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 01-1.161.886l-.143.048a1.107 1.107 0 00-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 01-1.652.928l-.679-.906a1.125 1.125 0 00-1.906.172L4.5 15.75l-.612.153M12.75 3.031a9 9 0 00-8.862 12.872M12.75 3.031a9 9 0 016.69 14.036m0 0l-.177-.529A2.25 2.25 0 0017.128 15H16.5l-.324-.324a1.453 1.453 0 00-2.328.377l-.036.073a1.586 1.586 0 01-.982.816l-.99.282c-.55.157-.894.702-.8 1.267l.073.438c.08.474.49.821.97.821.846 0 1.598.542 1.865 1.345l.215.643m5.276-3.67a9.012 9.012 0 01-5.276 3.67m0 0a9 9 0 01-10.275-4.835M15.75 9c0 .896-.393 1.7-1.016 2.25"/>
                    </svg>
                </div>
                <h3 class="font-serif text-xl font-semibold text-foreground mb-2">Éco-responsable</h3>
                <p class="text-muted text-sm">Une démarche respectueuse de l'environnement</p>
            </div>
        </div>
    </div>
</section>

{{ end }}
