{{ extend('layouts/base.ogan') }}
{{ title = 'Blog | Les Créas d\'Elf' }}
{{ description = 'Découvrez le blog de Les Créas d\'Elf : articles sur l\'artisanat, tutoriels DIY, inspirations créatives et actualités de l\'atelier.' }}

{{ start('body') }}

<!-- Hero Section -->
<section class="relative py-20 sm:py-28 overflow-hidden">
    <!-- Background -->
    <div class="absolute inset-0 bg-gradient-hero"></div>
    <div class="absolute inset-0 pattern-dots opacity-20"></div>

    <!-- Decorative blobs -->
    <div class="absolute top-10 right-10 w-64 h-64 rounded-full opacity-30 pointer-events-none" style="background: radial-gradient(circle, rgba(122,154,139,0.4) 0%, transparent 70%); filter: blur(40px);"></div>
    <div class="absolute bottom-20 left-10 w-48 h-48 rounded-full opacity-25 pointer-events-none" style="background: radial-gradient(circle, rgba(192,116,89,0.4) 0%, transparent 70%); filter: blur(40px);"></div>

    <div class="relative z-10 blog-container">
        <div class="max-w-3xl" data-controller="scroll-reveal">
            <!-- Badge -->
            <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium mb-6 bg-primary-10 text-primary">
                <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/>
                </svg>
                <span>Inspirations créatives</span>
            </div>

            <h1 class="font-handwriting text-5xl sm:text-6xl font-semibold text-foreground mb-4">
                {{ setting('blog_title', 'Le Blog') }}
            </h1>
            <p class="font-serif text-xl text-muted italic">
                {{ setting('blog_subtitle', 'Mes articles et inspirations créatives') }}
            </p>
        </div>
    </div>
</section>

<!-- Blog Content (Filtres + Articles) -->
<section id="blog-content">
    {{ component('pages/blog/_partials/_content', ['articles' => articles, 'categories' => categories, 'currentCategory' => currentCategory]) }}
</section>

<!-- CTA Section -->
<section class="py-16 bg-gradient-cta text-white">
    <div class="blog-container text-center" data-controller="scroll-reveal">
        <h2 class="font-handwriting text-4xl sm:text-5xl font-semibold mb-4">Une question ?</h2>
        <p class="text-lg text-white/80 mb-8 max-w-xl mx-auto">
            N'hésitez pas à me contacter pour échanger sur mes créations ou pour toute autre question.
        </p>
        <a href="{{ path('contact') }}" class="inline-flex items-center gap-2 px-8 py-4 bg-white text-primary font-semibold rounded-xl hover:bg-white/90 transition-all shadow-lg">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
            </svg>
            Me contacter
        </a>
    </div>
</section>

{{ end }}
