{{ extend('layouts/base.ogan') }}
{{ title = 'Conditions Générales de Vente | Les Créas d\'Elf' }}
{{ description = 'Consultez les CGV de Les Créas d\'Elf : prix, commandes, paiement, livraison, droit de rétractation et garanties pour vos achats artisanaux.' }}

{{ start('body') }}

<section class="py-16">
    <div class="blog-container">
        <div class="max-w-3xl mx-auto" data-controller="scroll-reveal">
            <h1 class="font-handwriting text-4xl font-semibold text-foreground mb-8">Conditions Générales de Vente</h1>

            <div class="craft-card p-8 space-y-8">
                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Article 1 - Objet</h2>
                    <p class="text-muted">
                        Les présentes conditions générales de vente régissent les ventes de créations artisanales
                        par Les Créas d'Elf. Toute commande implique l'acceptation sans réserve des présentes CGV.
                    </p>
                </div>

                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Article 2 - Prix</h2>
                    <p class="text-muted">
                        Les prix sont indiqués en euros TTC. Les frais de livraison sont calculés en fonction
                        du poids et de la destination et sont indiqués avant validation de la commande.
                    </p>
                </div>

                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Article 3 - Commande</h2>
                    <p class="text-muted">
                        Les commandes sont passées par email ou via le formulaire de contact. Une confirmation
                        vous sera envoyée avec le récapitulatif et les modalités de paiement.
                    </p>
                </div>

                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Article 4 - Paiement</h2>
                    <p class="text-muted">
                        Le paiement s'effectue par virement bancaire ou PayPal. La commande est validée
                        dès réception du paiement intégral.
                    </p>
                </div>

                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Article 5 - Livraison</h2>
                    <p class="text-muted">
                        Les délais de fabrication sont de 5 à 10 jours ouvrés. L'expédition est effectuée
                        via La Poste en Colissimo suivi. Les délais de livraison sont indicatifs.
                    </p>
                </div>

                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Article 6 - Droit de rétractation</h2>
                    <p class="text-muted">
                        Conformément à la loi, vous disposez d'un délai de 14 jours à compter de la réception
                        pour retourner le produit. Les frais de retour sont à votre charge. Les créations
                        personnalisées ne sont pas concernées par le droit de rétractation.
                    </p>
                </div>

                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Article 7 - Garanties</h2>
                    <p class="text-muted">
                        Tous les produits bénéficient de la garantie légale de conformité et de la garantie
                        contre les vices cachés. En cas de produit défectueux, contactez-nous dans les 48h
                        suivant la réception.
                    </p>
                </div>
            </div>

            <p class="text-sm text-muted mt-6 text-center">
                Dernière mise à jour : {{ date('d/m/Y') }}
            </p>
        </div>
    </div>
</section>

{{ end }}
