{{ extend('layouts/base.ogan') }}
{{ title = 'Contact | Les Créas d\'Elf - Créations Artisanales' }}
{{ description = 'Contactez Les Créas d'Elf pour vos questions, collaborations ou simplement échanger. Réponse sous 24-48h.' }}

{{ start('body') }}

<!-- Hero Section -->
<section class="relative py-20 sm:py-28 overflow-hidden">
    <!-- Background -->
    <div class="absolute inset-0 bg-gradient-hero"></div>
    <div class="absolute inset-0 pattern-dots opacity-20"></div>

    <!-- Decorative blobs -->
    <div class="absolute top-10 left-10 w-64 h-64 rounded-full opacity-30 pointer-events-none" style="background: radial-gradient(circle, rgba(192,116,89,0.4) 0%, transparent 70%); filter: blur(40px);"></div>
    <div class="absolute bottom-20 right-10 w-48 h-48 rounded-full opacity-25 pointer-events-none" style="background: radial-gradient(circle, rgba(122,154,139,0.4) 0%, transparent 70%); filter: blur(40px);"></div>

    <div class="relative z-10 blog-container">
        <div class="max-w-3xl" data-controller="scroll-reveal">
            <!-- Badge -->
            <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-medium mb-6 bg-accent-10 text-accent">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                </svg>
                <span>Restons en contact</span>
            </div>

            <h1 class="font-handwriting text-5xl sm:text-6xl font-semibold text-foreground mb-4">
                {{ setting('contact_title', 'Contact') }}
            </h1>
            <p class="font-serif text-xl text-muted italic">
                {{ setting('contact_subtitle', 'Une question ? N\'hésitez pas à me contacter !') }}
            </p>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section class="py-16">
    <div class="blog-container">
        <div class="grid lg:grid-cols-2 gap-12">

            <!-- Contact Info -->
            <div data-controller="scroll-reveal">
                <h2 class="font-serif text-2xl font-semibold text-foreground mb-6">Informations</h2>

                <div class="space-y-6">
                    <!-- Email -->
                    <div class="flex items-start gap-4">
                        <div class="w-12 h-12 rounded-xl bg-primary-10 flex items-center justify-center flex-shrink-0">
                            <svg class="w-5 h-5 stroke-primary" fill="none" viewBox="0 0 24 24" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-medium text-foreground">Email</h3>
                            <p class="text-muted">contact@lescreasdelf.fr</p>
                        </div>
                    </div>

                    <!-- Location -->
                    <div class="flex items-start gap-4">
                        <div class="w-12 h-12 rounded-xl bg-accent-10 flex items-center justify-center flex-shrink-0">
                            <svg class="w-5 h-5 stroke-accent" fill="none" viewBox="0 0 24 24" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-medium text-foreground">Localisation</h3>
                            <p class="text-muted">France</p>
                        </div>
                    </div>

                    <!-- Réponse -->
                    <div class="flex items-start gap-4">
                        <div class="w-12 h-12 rounded-xl bg-terracotta-10 flex items-center justify-center flex-shrink-0">
                            <svg class="w-5 h-5 stroke-craft-terracotta" fill="none" viewBox="0 0 24 24" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-medium text-foreground">Réponse rapide</h3>
                            <p class="text-muted">Sous 24-48h en semaine</p>
                        </div>
                    </div>
                </div>

                <!-- Social Links -->
                <div class="mt-10">
                    <h3 class="font-medium text-foreground mb-4">Suivez-moi</h3>
                    <div class="flex gap-3">
                        {% if setting('social_instagram') %}
                        <a href="{{ setting('social_instagram') }}" target="_blank" rel="noopener" class="w-10 h-10 rounded-xl bg-card border border-default flex items-center justify-center text-muted hover:text-primary hover:border-primary transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        {% endif %}
                        {% if setting('social_facebook') %}
                        <a href="{{ setting('social_facebook') }}" target="_blank" rel="noopener" class="w-10 h-10 rounded-xl bg-card border border-default flex items-center justify-center text-muted hover:text-primary hover:border-primary transition-all">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div data-controller="scroll-reveal" data-scroll-reveal-delay="200">
                <div class="craft-card p-6 sm:p-8">
                    <h2 class="font-serif text-2xl font-semibold text-foreground mb-6">Envoyez-moi un message</h2>

                    <form method="POST" action="{{ path('contact') }}" class="space-y-6">
                        {{ csrf_input() }}

                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div>
                                {{ form.name.label }}
                                {{ form.name.widget }}
                                {{ form.name.errors }}
                            </div>
                            <div>
                                {{ form.email.label }}
                                {{ form.email.widget }}
                                {{ form.email.errors }}
                            </div>
                        </div>

                        <div>
                            {{ form.subject.label }}
                            {{ form.subject.widget }}
                            {{ form.subject.errors }}
                        </div>

                        <div>
                            {{ form.message.label }}
                            {{ form.message.widget }}
                            {{ form.message.errors }}
                        </div>

                        <div class="pt-2">
                            {{ form.submit }}
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-16 bg-secondary">
    <div class="blog-container">
        <div class="text-center mb-12" data-controller="scroll-reveal">
            <h2 class="font-handwriting text-4xl font-semibold text-foreground mb-4">Questions fréquentes</h2>
            <p class="text-muted">Trouvez rapidement les réponses à vos questions</p>
        </div>

        <div class="max-w-3xl mx-auto space-y-4">
            <!-- FAQ Item 1 -->
            <div class="craft-card p-5" data-controller="scroll-reveal" data-scroll-reveal-delay="100">
                <h3 class="font-medium text-foreground mb-2">Quel est le délai de réponse ?</h3>
                <p class="text-muted text-sm">Je réponds généralement sous 24 à 48 heures en semaine. N'hésitez pas à me relancer si vous n'avez pas de nouvelles !</p>
            </div>

            <!-- FAQ Item 2 -->
            <div class="craft-card p-5" data-controller="scroll-reveal" data-scroll-reveal-delay="200">
                <h3 class="font-medium text-foreground mb-2">Comment puis-je vous suivre ?</h3>
                <p class="text-muted text-sm">Retrouvez-moi sur les réseaux sociaux pour découvrir mes dernières créations, tutoriels et inspirations au quotidien.</p>
            </div>

            <!-- FAQ Item 3 -->
            <div class="craft-card p-5" data-controller="scroll-reveal" data-scroll-reveal-delay="300">
                <h3 class="font-medium text-foreground mb-2">Proposez-vous des collaborations ?</h3>
                <p class="text-muted text-sm">Oui ! Je suis ouverte aux collaborations avec d'autres créateurs, marques ou blogs. Contactez-moi pour en discuter.</p>
            </div>

            <!-- FAQ Item 4 -->
            <div class="craft-card p-5" data-controller="scroll-reveal" data-scroll-reveal-delay="400">
                <h3 class="font-medium text-foreground mb-2">Puis-je republier vos contenus ?</h3>
                <p class="text-muted text-sm">Mes articles et photos sont protégés. Pour toute utilisation, merci de me contacter au préalable pour obtenir mon accord.</p>
            </div>
        </div>
    </div>
</section>

<!-- Latest Articles -->
{% if latestArticles %}
<section class="py-16 bg-background border-t border-default">
    <div class="blog-container">
        <div class="text-center mb-12" data-controller="scroll-reveal">
            <h2 class="font-handwriting text-4xl font-semibold mb-4 text-foreground">Dernières actualités</h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
             {% for article in latestArticles %}
                 {{component('pages/blog/_partials/_article_card.ogan', ['article' => article]) }}
             {% endfor %}
        </div>
    </div>
</section>
{% endif %}

{{ end }}
