{{ extend('layouts/base.ogan') }}
{{ title = 'Mentions Légales | Les Créas d\'Elf' }}
{{ description = 'Mentions légales du blog Les Créas d\'Elf : informations sur l\'éditeur, l\'hébergement, la propriété intellectuelle et les responsabilités.' }}

{{ start('body') }}

<section class="py-16">
    <div class="blog-container">
        <div class="max-w-3xl mx-auto" data-controller="scroll-reveal">
            <h1 class="font-handwriting text-4xl font-semibold text-foreground mb-8">Mentions Légales</h1>

            <div class="craft-card p-8 space-y-8">
                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Éditeur du site</h2>
                    <p class="text-muted">
                        Les Créas d'Elf<br>
                        Blog personnel dédié à l'artisanat et aux créations faites main<br>
                        Email : contact@lescreasdelf.fr
                    </p>
                </div>

                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Directrice de la publication</h2>
                    <p class="text-muted">
                        Delphine (Les Créas d'Elf)<br>
                        Email : contact@lescreasdelf.fr
                    </p>
                </div>

                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Hébergement</h2>
                    <p class="text-muted">
                        [Nom de l'hébergeur]<br>
                        [Adresse de l'hébergeur]<br>
                        [Site web de l'hébergeur]
                    </p>
                </div>

                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Propriété intellectuelle</h2>
                    <p class="text-muted">
                        L'ensemble du contenu de ce blog (textes, images, photographies, vidéos, illustrations)
                        est la propriété exclusive de Les Créas d'Elf, sauf mention contraire. Toute reproduction,
                        représentation ou diffusion, totale ou partielle, du contenu de ce site par quelque procédé
                        que ce soit, sans l'autorisation expresse de l'éditeur, est interdite et constituerait
                        une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle.
                    </p>
                </div>

                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Responsabilité</h2>
                    <p class="text-muted">
                        Les informations publiées sur ce blog sont fournies à titre indicatif et ne sauraient
                        engager la responsabilité de l'éditeur. L'éditeur ne peut être tenu responsable des
                        éventuelles erreurs ou omissions présentes sur le site, ni de l'utilisation qui pourrait
                        être faite des informations contenues.
                    </p>
                </div>

                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Commentaires</h2>
                    <p class="text-muted">
                        Les commentaires publiés sur ce blog engagent uniquement la responsabilité de leurs auteurs.
                        L'éditeur se réserve le droit de modérer, modifier ou supprimer tout commentaire contraire
                        à la netiquette, au respect d'autrui ou à la législation en vigueur.
                    </p>
                </div>

                <div>
                    <h2 class="font-serif text-xl font-semibold text-foreground mb-3">Crédits</h2>
                    <p class="text-muted">
                        Conception et réalisation : Les Créas d'Elf<br>
                        Photographies : Les Créas d'Elf (sauf mention contraire)<br>
                        Icônes : Lucide Icons
                    </p>
                </div>
            </div>

            <p class="text-sm text-muted mt-6 text-center">
                Dernière mise à jour : {{ date('d/m/Y') }}
            </p>
        </div>
    </div>
</section>

{{ end }}
