<div id="articles-list" data-htmx-paginated hx-boost="false">
{% if showFlashOob ?? false %}{{ component('flashes', ['oob' => true]) }}
{% endif %}
<div class="craft-card overflow-hidden">
    <div class="overflow-x-auto">
        <table class="w-full">
            <thead class="bg-muted/10 hidden md:table-header-group">
                <tr>
                    <th class="px-6 py-4 text-left text-sm font-medium text-muted">Article</th>
                    <th class="px-6 py-4 text-left text-sm font-medium text-muted">Catégorie</th>
                    <th class="px-6 py-4 text-left text-sm font-medium text-muted">Statut</th>
                    <th class="px-6 py-4 text-left text-sm font-medium text-muted">Date</th>
                    <th class="px-6 py-4 text-right text-sm font-medium text-muted">Actions</th>
                </tr>
            </thead>
            <tbody id="articles-tbody" class="divide-y divide-default">
                {% if articles.total() > 0 %}
                    {% for article in articles %}
                        {{ component('admin/article/_partials/_row', ['article' => article]) }}
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5" class="px-6 py-12 text-center text-muted">
                            <svg class="w-12 h-12 mx-auto mb-4 text-muted/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                            </svg>
                            <p class="font-medium">Aucun article</p>
                            <p class="text-sm mt-1">Créez votre premier article pour commencer.</p>
                        </td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% if articles.total() > 0 %}
<div class="mt-6">
    {{ articles.linksHtmx('#articles-list')|raw }}
</div>
{% endif %}
</div>
