{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-6xl mx-auto">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
        <div>
            <h1 class="font-serif text-2xl font-semibold text-foreground">Médiathèque</h1>
            <p class="text-muted">Gérez les images de votre blog</p>
        </div>
        <button onclick="document.getElementById('upload-modal').classList.remove('hidden')"
                class="btn-primary mt-4 sm:mt-0 inline-flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
            Ajouter une image
        </button>
    </div>

    <!-- Flash Messages -->
    {{ component('flashes') }}

    <!-- Media Grid -->
    <div class="craft-card p-6">
        {% if media|length > 0 %}
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
                {% for item in media %}
                <div class="group relative aspect-square bg-muted/10 rounded-xl overflow-hidden">
                    <img src="/uploads/{{ item.path }}"
                         alt="{{ item.alt }}"
                         class="w-full h-full object-cover">

                    <!-- Overlay on hover -->
                    <div class="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center gap-2">
                        <button onclick="copyToClipboard('/uploads/{{ item.path }}')"
                                class="p-2 bg-white/20 hover:bg-white/30 rounded-lg text-white transition-colors"
                                title="Copier l'URL">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"/>
                            </svg>
                        </button>
                        <form action="{{ path('admin_media_delete', ['id' => item.id]) }}" method="POST" class="inline"
                              onsubmit="return confirm('Supprimer cette image ?')">
                            <button type="submit"
                                    class="p-2 bg-red-500/80 hover:bg-red-500 rounded-lg text-white transition-colors"
                                    title="Supprimer">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                </svg>
                            </button>
                        </form>
                    </div>

                    <!-- Info badge -->
                    <div class="absolute bottom-0 left-0 right-0 p-2 bg-gradient-to-t from-black/60 to-transparent">
                        <p class="text-white text-xs truncate">{{ item.original_name ?? item.filename }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-12">
                <svg class="w-12 h-12 mx-auto mb-4 text-muted/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <p class="font-medium text-foreground">Aucune image</p>
                <p class="text-sm text-muted mt-1">Uploadez votre première image.</p>
            </div>
        {% endif %}
    </div>
</div>

<!-- Upload Modal -->
<div id="upload-modal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen px-4">
        <div class="fixed inset-0 bg-black/50" onclick="document.getElementById('upload-modal').classList.add('hidden')"></div>

        <div class="relative bg-card rounded-2xl shadow-xl max-w-md w-full p-6">
            <h3 class="font-serif text-xl font-semibold text-foreground mb-4">Ajouter une image</h3>

            <form action="{{ path('admin_media_upload') }}" method="POST" enctype="multipart/form-data">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-foreground mb-2">Image</label>
                        <input type="file" name="file" accept="image/*" required
                               class="w-full px-4 py-3 border border-default rounded-xl bg-card text-foreground">
                        <p class="text-xs text-muted mt-1">JPEG, PNG, GIF ou WebP. Max 5 Mo.</p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-foreground mb-2">Texte alternatif</label>
                        <input type="text" name="alt"
                               class="w-full px-4 py-3 border border-default rounded-xl bg-card text-foreground"
                               placeholder="Description de l'image">
                    </div>
                </div>

                <div class="mt-6 flex gap-3">
                    <button type="button"
                            onclick="document.getElementById('upload-modal').classList.add('hidden')"
                            class="flex-1 px-4 py-3 border border-default rounded-xl text-foreground hover:bg-muted/10 transition-colors">
                        Annuler
                    </button>
                    <button type="submit" class="flex-1 btn-primary">
                        Uploader
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(window.location.origin + text);
    alert('URL copiée !');
}
</script>
{{ end }}
