{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-6xl mx-auto" data-controller="scroll-reveal">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
        <div>
            <h1 class="font-serif text-2xl font-semibold text-foreground">Médiathèque</h1>
            <p class="text-muted">Gérez les images de votre blog</p>
        </div>

        <!-- Bouton Upload Modal -->
        <button type="button"
                data-controller="modal"
                data-action="click->modal#open"
                data-modal-target-param="#upload-modal"
                class="btn-primary mt-4 sm:mt-0 inline-flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
            Ajouter une image
        </button>
    </div>

    <!-- Flash Messages -->
    {{ component('flashes') }}

    <!-- Zone de la liste - mise à jour par HTMX -->
    {{ component('admin/media/_partials/_list', ['media' => media]) }}
</div>

<!-- Upload Modal -->
<div id="upload-modal"
     class="hidden fixed inset-0 z-50 overflow-y-auto"
     data-controller="modal"
     data-action="closeUploadModal@window->modal#closeAndReset">
    <div class="flex items-center justify-center min-h-screen px-4">
        <div class="fixed inset-0 bg-black/50" data-action="click->modal#close"></div>

        <div class="relative bg-card rounded-2xl shadow-xl max-w-md w-full p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="font-serif text-xl font-semibold text-foreground">Ajouter une image</h3>
                <button type="button"
                        data-action="click->modal#close"
                        class="p-2 text-muted hover:text-foreground rounded-lg transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <form id="upload-form"
                  action="{{ path('admin_media_upload') }}"
                  method="POST"
                  enctype="multipart/form-data"
                  hx-post="{{ path('admin_media_upload') }}"
                  hx-target="#media-list"
                  hx-swap="outerHTML"
                  hx-encoding="multipart/form-data">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-foreground mb-2">Image</label>
                        <input type="file" name="file" accept="image/*" required
                               class="w-full px-4 py-3 border border-default rounded-xl bg-card text-foreground file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-primary-10 file:text-primary hover:file:bg-primary-20">
                        <p class="text-xs text-muted mt-1">JPEG, PNG, GIF ou WebP. Max 5 Mo.</p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-foreground mb-2">Texte alternatif</label>
                        <input type="text" name="alt"
                               class="w-full px-4 py-3 border border-default rounded-xl bg-card text-foreground focus:ring-2 focus:ring-primary focus:border-primary transition-colors"
                               placeholder="Description de l'image">
                    </div>
                </div>

                <div class="mt-6 flex gap-3">
                    <button type="button"
                            data-action="click->modal#close"
                            class="flex-1 px-4 py-3 border border-default rounded-xl text-foreground hover:bg-muted/10 transition-colors">
                        Annuler
                    </button>
                    <button type="submit" class="flex-1 btn-primary">
                        Uploader
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{{ end }}
