<header class="bg-card border-b border-default h-16 flex items-center justify-between px-4 sm:px-6 lg:px-8">
    <!-- Mobile menu button (OganStimulus: sidebar controller) -->
    <button type="button"
            data-controller="sidebar"
            data-action="click->sidebar#toggle"
            class="md:hidden text-muted hover:text-foreground transition-colors focus:outline-none">
        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
    </button>

    <div class="flex-1 flex justify-end items-center space-x-4">

        <!-- Dark Mode Toggle (OganStimulus: theme controller) -->
        <button type="button"
                data-controller="theme"
                data-action="click->theme#toggle"
                class="text-muted hover:text-foreground hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-primary/20 rounded-xl text-sm p-2.5 transition-all">
            <svg data-theme-target="darkIcon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
            <svg data-theme-target="lightIcon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
        </button>

        <!-- User Dropdown -->
        <div class="relative ml-3 group">
            <button type="button" class="peer flex items-center max-w-xs text-sm bg-card rounded-xl focus:outline-none focus:ring-2 focus:ring-primary/20 px-2 py-1.5 transition-all hover:bg-secondary" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                <span class="sr-only">Open user menu</span>
                <div class="h-8 w-8 rounded-lg bg-primary-10 flex items-center justify-center text-primary font-bold">
                    {{ app.user.name|first|upper }}
                </div>
                <span class="ml-3 hidden md:block text-sm font-medium text-foreground">{{ app.user.name }}</span>
                <svg class="ml-2 h-5 w-5 text-muted group-hover:text-foreground transition-colors" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
            </button>

            <!-- Dropdown menu - appears on focus or hover -->
            <div class="hidden peer-focus:block hover:block focus-within:block absolute right-0 w-56 mt-2 origin-top-right bg-card rounded-xl shadow-xl border border-default py-2 z-50">
                <div class="px-4 py-3 border-b border-default">
                    <p class="text-sm font-medium text-foreground">Connecté en tant que</p>
                    <p class="text-sm text-muted truncate">{{ app.user.email }}</p>
                </div>
                <div class="py-1">
                    <a href="{{ path('user_profile') }}" class="flex items-center px-4 py-2 text-sm text-foreground hover:bg-primary-10 hover:text-primary transition-colors">
                        <svg class="w-4 h-4 mr-3 text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                        Mon Profil
                    </a>
                </div>
                <div class="border-t border-default py-1">
                    <a href="{{ path('logout') }}" class="flex items-center px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors">
                        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                        Déconnexion
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
