<!-- Overlay pour fermer la sidebar au click à l'extérieur (mobile) -->
<div id="sidebar-overlay"
     data-controller="sidebar"
     data-action="click->sidebar#close"
     class="fixed inset-0 z-40 bg-gray-900/50 hidden md:hidden"></div>

<div class="fixed inset-y-0 left-0 z-50 w-64 bg-card border-r border-default shadow-sm transition-transform -translate-x-full md:translate-x-0" id="sidebar">
    <!-- Header -->
    <div class="flex items-center justify-between h-16 border-b border-default px-6">
        <a href="{{ path('index') }}" class="flex items-center gap-2">
            <div class="w-8 h-8 rounded-lg bg-primary-10 flex items-center justify-center">
                <svg class="w-4 h-4 stroke-primary" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/>
                </svg>
            </div>
            <span class="font-handwriting text-lg font-medium text-foreground">Les Créas d'Elf</span>
        </a>
        <!-- Bouton fermeture (mobile) -->
        <button type="button"
                data-controller="sidebar"
                data-action="click->sidebar#close"
                class="md:hidden text-muted hover:text-foreground p-1 rounded-lg hover:bg-secondary transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
    </div>

    <nav class="p-4 space-y-1" hx-boost="true">
        <!-- Dashboard (accessible à tous) -->
        <a href="{{ path('dashboard_index') }}" class="flex items-center px-4 py-3 text-foreground rounded-xl hover:bg-primary-10 group transition-colors">
            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
            Dashboard
        </a>

{% if is_granted('ROLE_ADMIN') %}
        <!-- Section Admin -->
        <div class="pt-6 pb-2">
            <p class="px-4 text-xs font-semibold text-muted uppercase tracking-wider">Administration</p>
        </div>

        <!-- Articles -->
        <a href="{{ path('admin_article_index') }}" class="flex items-center px-4 py-3 text-muted rounded-xl hover:bg-primary-10 hover:text-foreground group transition-colors">
            <svg class="w-5 h-5 mr-3 group-hover:text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path></svg>
            Articles
        </a>

        <!-- Catégories -->
        <a href="{{ path('admin_category_index') }}" class="flex items-center px-4 py-3 text-muted rounded-xl hover:bg-primary-10 hover:text-foreground group transition-colors">
            <svg class="w-5 h-5 mr-3 group-hover:text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path></svg>
            Catégories
        </a>

        <!-- Tags -->
        <a href="{{ path('admin_tag_index') }}" class="flex items-center px-4 py-3 text-muted rounded-xl hover:bg-primary-10 hover:text-foreground group transition-colors">
            <svg class="w-5 h-5 mr-3 group-hover:text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"></path></svg>
            Tags
        </a>

        <!-- Médias -->
        <a href="{{ path('admin_media_index') }}" class="flex items-center px-4 py-3 text-muted rounded-xl hover:bg-primary-10 hover:text-foreground group transition-colors">
            <svg class="w-5 h-5 mr-3 group-hover:text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
            Médias
        </a>

        <!-- Commentaires -->
        <a href="{{ path('admin_comment_index') }}" class="flex items-center px-4 py-3 text-muted rounded-xl hover:bg-primary-10 hover:text-foreground group transition-colors">
            <svg class="w-5 h-5 mr-3 group-hover:text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
            Commentaires
        </a>

        <!-- Paramètres -->
        <a href="{{ path('admin_setting_index') }}" class="flex items-center px-4 py-3 text-muted rounded-xl hover:bg-primary-10 hover:text-foreground group transition-colors">
            <svg class="w-5 h-5 mr-3 group-hover:text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
            Paramètres
        </a>
{% else %}
        <!-- Section Utilisateur -->
        <div class="pt-6 pb-2">
            <p class="px-4 text-xs font-semibold text-muted uppercase tracking-wider">Mon compte</p>
        </div>

        <!-- Mon profil -->
        <a href="{{ path('user_profile') }}" class="flex items-center px-4 py-3 text-muted rounded-xl hover:bg-primary-10 hover:text-foreground group transition-colors">
            <svg class="w-5 h-5 mr-3 group-hover:text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            Mon profil
        </a>

        <!-- Modifier mon profil -->
        <a href="{{ path('user_profile_edit') }}" class="flex items-center px-4 py-3 text-muted rounded-xl hover:bg-primary-10 hover:text-foreground group transition-colors">
            <svg class="w-5 h-5 mr-3 group-hover:text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
            Modifier mon profil
        </a>
{% endif %}
    </nav>
</div>

