{# Partial Row - Ligne de catégorie dans le tableau #}

<tr id="category-{{ category.getId() }}" class="hover:bg-muted/5 transition-colors">
    <td class="px-6 py-4">
        <span class="font-medium text-foreground">{{ category.getName() }}</span>
        {% if category.getDescription() %}
            <p class="text-sm text-muted mt-1">{{ category.getDescription()|truncate(50) }}</p>
        {% endif %}
    </td>
    <td class="px-6 py-4">
        <code class="text-sm text-muted bg-muted/10 px-2 py-1 rounded">{{ category.getSlug() }}</code>
    </td>
    <td class="px-6 py-4">
        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary-10 text-primary">
            {{ category.articlesCount() }} article{% if category.articlesCount() > 1 %}s{% endif %}
        </span>
    </td>
    <td class="px-6 py-4 text-right">
        <div class="flex items-center justify-end gap-2">
            <a href="{{ path('admin_category_edit', ['id' => category.getId()]) }}"
               class="p-2 text-muted hover:text-primary hover:bg-primary-10 rounded-lg transition-colors"
               title="Modifier">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
            </a>
            {% if category.articlesCount() == 0 %}
            <button type="button"
                    data-controller="confirm-modal"
                    data-confirm-modal-title-param="Supprimer cette catégorie ?"
                    data-confirm-modal-message-param="Cette action est irréversible."
                    data-confirm-modal-confirm-text-param="Supprimer"
                    data-confirm-modal-url-param="{{ path('admin_category_delete', ['id' => category.getId()]) }}"
                    data-confirm-modal-method-param="POST"
                    data-confirm-modal-target-param="#category-{{ category.getId() }}"
                    class="p-2 text-muted hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors"
                    title="Supprimer">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
            </button>
            {% endif %}
        </div>
    </td>
</tr>
