{# Liste des résultats de recherche avec pagination - Partial pour HTMX #}

<div id="search-results-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
    {% if results.total() > 0 %}
        {% for article in results %}
            {{ component('pages/blog/_partials/_article_card', ['article' => article]) }}
        {% endfor %}
    {% else %}
        <div class="col-span-full text-center py-16">
            <div class="text-muted mb-4">
                <svg class="w-16 h-16 mx-auto opacity-30" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                    <circle cx="11" cy="11" r="8"/>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                </svg>
            </div>
            <h3 class="font-serif text-xl text-foreground mb-2">Aucun résultat trouvé</h3>
            <p class="text-muted">Essayez avec d'autres mots-clés.</p>
        </div>
    {% endif %}
</div>

{# Pagination #}
{% if results.total() > 0 and results.hasPages() %}
<div class="mt-12" id="search-pagination">
    {{ results.linksHtmx('#search-results-container', 'innerHTML')|raw }}
</div>
{% endif %}
