{{ extend('layouts/base.ogan') }}

{{ start('body') }}
<div class="min-h-screen flex items-center justify-center relative overflow-hidden">
    <!-- Background gradient -->
    <div class="absolute inset-0 bg-gradient-hero"></div>

    <!-- Decorative blobs -->
    <div class="absolute top-10 right-10 w-64 h-64 rounded-full opacity-30 pointer-events-none" style="background: radial-gradient(circle, rgba(122,154,139,0.4) 0%, transparent 70%); filter: blur(40px);"></div>
    <div class="absolute bottom-20 left-10 w-48 h-48 rounded-full opacity-25 pointer-events-none" style="background: radial-gradient(circle, rgba(192,116,89,0.4) 0%, transparent 70%); filter: blur(40px);"></div>

    <!-- Error Card -->
    <div class="relative max-w-md w-full mx-4" data-controller="scroll-reveal">
        <div class="craft-card p-8 sm:p-10 text-center">
            <!-- Icon -->
            <div class="w-20 h-20 mx-auto mb-6 rounded-2xl bg-primary-10 flex items-center justify-center">
                <svg class="w-10 h-10 stroke-primary" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"/>
                </svg>
            </div>

            <!-- Error Code -->
            <h1 class="font-handwriting text-6xl font-bold text-primary mb-2">404</h1>

            <!-- Title -->
            <h2 class="font-serif text-2xl font-semibold text-foreground mb-3">Page introuvable</h2>

            <!-- Message -->
            <p class="text-muted mb-8">La page que vous recherchez n'existe pas ou a été déplacée.</p>

            <!-- Actions -->
            <div class="flex flex-col sm:flex-row gap-3 justify-center">
                <a href="{{ path('index') }}" class="btn-primary inline-flex items-center justify-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    Accueil
                </a>
                <button onclick="history.back()" class="btn-outline inline-flex items-center justify-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Retour
                </button>
            </div>
        </div>

        <!-- Logo -->
        <div class="text-center mt-6">
            <a href="{{ path('index') }}" class="inline-flex items-center gap-2 text-muted hover:text-foreground transition-colors">
                <div class="w-8 h-8 rounded-lg bg-primary-10 flex items-center justify-center">
                    <svg class="w-4 h-4 stroke-primary" viewBox="0 0 24 24" fill="none" stroke-width="2">
                        <path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/>
                    </svg>
                </div>
                <span class="font-handwriting text-lg">Les Créas d'Elf</span>
            </a>
        </div>
    </div>
</div>
{{ end }}
