{{ extend('layouts/base.ogan') }}

{{ start('body') }}
<div class="min-h-screen flex items-center justify-center relative overflow-hidden">
    <!-- Background gradient -->
    <div class="absolute inset-0 bg-gradient-hero"></div>

    <!-- Decorative blobs -->
    <div class="absolute top-10 left-10 w-64 h-64 rounded-full opacity-30 pointer-events-none" style="background: radial-gradient(circle, rgba(192,116,89,0.4) 0%, transparent 70%); filter: blur(40px);"></div>
    <div class="absolute bottom-20 right-10 w-48 h-48 rounded-full opacity-25 pointer-events-none" style="background: radial-gradient(circle, rgba(122,154,139,0.4) 0%, transparent 70%); filter: blur(40px);"></div>

    <!-- Error Card -->
    <div class="relative max-w-md w-full mx-4" data-controller="scroll-reveal">
        <div class="craft-card p-8 sm:p-10 text-center">
            <!-- Icon -->
            <div class="w-20 h-20 mx-auto mb-6 rounded-2xl bg-craft-terracotta/10 flex items-center justify-center">
                <svg class="w-10 h-10 text-craft-terracotta" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/>
                </svg>
            </div>

            <!-- Error Code -->
            <h1 class="font-handwriting text-6xl font-bold text-craft-terracotta mb-2">500</h1>

            <!-- Title -->
            <h2 class="font-serif text-2xl font-semibold text-foreground mb-3">Erreur serveur</h2>

            <!-- Message -->
            <p class="text-muted mb-8">Une erreur inattendue s'est produite. Nous travaillons à résoudre le problème.</p>

            <!-- Actions -->
            <div class="flex flex-col sm:flex-row gap-3 justify-center">
                <a href="{{ path('index') }}" class="btn-primary inline-flex items-center justify-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    Accueil
                </a>
                <button onclick="location.reload()" class="btn-outline inline-flex items-center justify-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                    </svg>
                    Réessayer
                </button>
            </div>
        </div>

        <!-- Logo -->
        <div class="text-center mt-6">
            <a href="{{ path('index') }}" class="inline-flex items-center gap-2 text-muted hover:text-foreground transition-colors">
                <div class="w-8 h-8 rounded-lg bg-primary-10 flex items-center justify-center">
                    <svg class="w-4 h-4 stroke-primary" viewBox="0 0 24 24" fill="none" stroke-width="2">
                        <path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/>
                    </svg>
                </div>
                <span class="font-handwriting text-lg">Les Créas d'Elf</span>
            </a>
        </div>
    </div>
</div>
{{ end }}
