{# Partial List - Commentaires avec pagination HTMX #}

<div id="comments-list" data-htmx-paginated hx-boost="false">
    <div class="craft-card overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-muted/10">
                    <tr>
                        <th class="px-6 py-4 text-left text-sm font-medium text-muted">Auteur</th>
                        <th class="px-6 py-4 text-left text-sm font-medium text-muted">Commentaire</th>
                        <th class="px-6 py-4 text-left text-sm font-medium text-muted">Statut</th>
                        <th class="px-6 py-4 text-left text-sm font-medium text-muted">Date</th>
                        <th class="px-6 py-4 text-right text-sm font-medium text-muted">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-default">
                    {% if comments.total() > 0 %}
                        {% for comment in comments %}
                            {{ component('admin/comment/_partials/_row', ['comment' => comment]) }}
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="5" class="px-6 py-12 text-center text-muted">
                                <svg class="w-12 h-12 mx-auto mb-4 text-muted/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                </svg>
                                <p class="font-medium">Aucun commentaire</p>
                                <p class="text-sm mt-1">Les commentaires de vos articles apparaîtront ici.</p>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    {% if comments.total() > 0 %}
    <div class="mt-6">
        {{ comments.linksHtmx('#comments-list')|raw }}
    </div>
    {% endif %}
</div>
