{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-6xl mx-auto">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
        <div>
            <h1 class="font-serif text-2xl font-semibold text-foreground">Modération des commentaires</h1>
            <p class="text-muted">Gérez les commentaires de votre blog</p>
        </div>
        <a href="{{ path('admin_comment_pending') }}" class="btn-primary mt-4 sm:mt-0 inline-flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            En attente (<span id="admin-pending-count">{{ pendingCount }}</span>)
        </a>
    </div>



    <!-- Comments List -->
    {{ component('admin/comment/_partials/_list', ['comments' => comments]) }}
</div>
{{ end }}
