{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-6xl mx-auto">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
        <div>
            <h1 class="font-serif text-2xl font-semibold text-foreground">Commentaires en attente</h1>
            <p class="text-muted">Approuvez ou rejetez les commentaires en attente</p>
        </div>
        <a href="{{ path('admin_comment_index') }}" class="text-muted hover:text-primary mt-4 sm:mt-0 inline-flex items-center gap-2 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            Tous les commentaires
        </a>
    </div>



    <!-- Comments List -->
    {{ component('admin/comment/_partials/_list', ['comments' => comments]) }}
</div>
{{ end }}
