{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-6xl mx-auto">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
        <div>
            <a href="{{ path('admin_comment_index') }}" class="inline-flex items-center text-muted hover:text-primary transition-colors mb-4">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
                Tous les commentaires
            </a>
            <h1 class="font-serif text-2xl font-semibold text-foreground">Commentaires en attente</h1>
            <p class="text-muted">{{ comments|length }} commentaire{% if comments|length > 1 %}s{% endif %} à modérer</p>
        </div>
    </div>

    <!-- Flash Messages -->
    {{ component('flashes') }}

    <!-- Pending Comments -->
    <div class="space-y-4">
        {% if comments|length > 0 %}
            {% for comment in comments %}
            <div class="craft-card p-6">
                <div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
                    <div class="flex-1">
                        <div class="flex items-center gap-3 mb-3">
                            <div class="w-10 h-10 rounded-full bg-primary-10 flex items-center justify-center">
                                <span class="text-primary font-medium">{{ (comment.author_name ?? 'U')|slice(0, 1)|upper }}</span>
                            </div>
                            <div>
                                <span class="font-medium text-foreground">{{ comment.author_name ?? 'Utilisateur' }}</span>
                                {% if comment.author_email %}
                                    <span class="text-muted text-sm ml-2">{{ comment.author_email }}</span>
                                {% endif %}
                                <p class="text-xs text-muted">{{ comment.created_at|date('d/m/Y à H:i') }}</p>
                            </div>
                        </div>
                        <p class="text-foreground">{{ comment.content }}</p>
                    </div>

                    <div class="flex items-center gap-2">
                        <form action="{{ path('admin_comment_approve', ['id' => comment.id]) }}" method="POST" class="inline">
                            <button type="submit"
                                    class="px-4 py-2 bg-green-100 text-green-700 hover:bg-green-200 rounded-lg transition-colors inline-flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Approuver
                            </button>
                        </form>
                        <form action="{{ path('admin_comment_reject', ['id' => comment.id]) }}" method="POST" class="inline">
                            <button type="submit"
                                    class="px-4 py-2 bg-red-100 text-red-700 hover:bg-red-200 rounded-lg transition-colors inline-flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                                Rejeter
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="craft-card p-12 text-center">
                <svg class="w-16 h-16 mx-auto mb-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <p class="font-medium text-foreground text-lg">Aucun commentaire en attente</p>
                <p class="text-muted mt-1">Tous les commentaires ont été modérés.</p>
            </div>
        {% endif %}
    </div>
</div>
{{ end }}
