{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-2xl mx-auto" data-controller="scroll-reveal">
    <!-- Header -->
    <div class="mb-8">
        <a href="{{ path('admin_category_index') }}" class="inline-flex items-center text-muted hover:text-primary transition-colors mb-4">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            Retour aux catégories
        </a>
        <h1 class="font-serif text-2xl font-semibold text-foreground">Nouvelle catégorie</h1>
        <p class="text-muted">Créez une nouvelle catégorie pour organiser vos articles</p>
    </div>

    <!-- Flash Messages -->
    {{ component('flashes') }}

    <!-- Form -->
    <div class="craft-card p-6 sm:p-8" data-controller="scroll-reveal" data-scroll-reveal-delay="200">
        <form method="POST" action="{{ path('admin_category_create') }}" hx-boost="false">
            {{ form._csrf_token }}
            <div class="space-y-6">
                <div>
                    {{ form.name }}
                </div>
                <div>
                    {{ form.description }}
                </div>
            </div>

            <div class="mt-8 pt-6 border-t border-default">
                <div class="flex items-center justify-end gap-4">
                    <a href="{{ path('admin_category_index') }}" class="inline-flex items-center justify-center px-6 py-3 text-sm font-semibold rounded-xl border-2 border-default bg-card text-foreground hover:border-primary hover:text-primary transition-all">
                        Annuler
                    </a>
                    {{ form.submit.widget }}
                </div>
            </div>
        </form>
    </div>
</div>
{{ end }}
