{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-6xl mx-auto" data-controller="scroll-reveal">
    <!-- Welcome Card -->
    <div class="craft-card p-6 sm:p-8 mb-8">
        <div class="flex items-center gap-4 mb-4">
            <div class="w-14 h-14 rounded-2xl bg-primary-10 flex items-center justify-center">
                <svg class="w-7 h-7 stroke-primary" viewBox="0 0 24 24" fill="none" stroke-width="1.5">
                    <path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/>
                </svg>
            </div>
            <div>
                <h1 class="font-serif text-2xl font-semibold text-foreground">Bienvenue, {{ app.user.name }} 👋</h1>
                <p class="text-muted">Gérez votre blog et vos créations depuis cet espace.</p>
            </div>
        </div>
    </div>

    <!-- Stats Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Stat Card 1 - Articles -->
        <div class="craft-card p-6 border-l-4 border-primary" data-controller="scroll-reveal" data-scroll-reveal-delay="100">
            <div class="flex items-center">
                <div class="w-12 h-12 rounded-xl bg-primary-10 flex items-center justify-center mr-4">
                    <svg class="w-6 h-6 stroke-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path></svg>
                </div>
                <div>
                    <p class="text-sm text-muted">Articles</p>
                    <p class="text-2xl font-bold text-foreground">{{ stats['articles'] }}</p>
                </div>
            </div>
        </div>

        <!-- Stat Card 2 - Catégories -->
        <div class="craft-card p-6 border-l-4 border-accent" data-controller="scroll-reveal" data-scroll-reveal-delay="200">
            <div class="flex items-center">
                <div class="w-12 h-12 rounded-xl bg-accent-10 flex items-center justify-center mr-4">
                    <svg class="w-6 h-6 stroke-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path></svg>
                </div>
                <div>
                    <p class="text-sm text-muted">Catégories</p>
                    <p class="text-2xl font-bold text-foreground">{{ stats['categories'] }}</p>
                </div>
            </div>
        </div>

        <!-- Stat Card 3 - Brouillons -->
        <div class="craft-card p-6 border-l-4 border-craft-terracotta" data-controller="scroll-reveal" data-scroll-reveal-delay="300">
            <div class="flex items-center">
                <div class="w-12 h-12 rounded-xl bg-terracotta-10 flex items-center justify-center mr-4">
                    <svg class="w-6 h-6 stroke-craft-terracotta" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                </div>
                <div>
                    <p class="text-sm text-muted">Brouillons</p>
                    <p class="text-2xl font-bold text-foreground">{{ stats['drafts'] }}</p>
                </div>
            </div>
        </div>

        <!-- Stat Card 4 - Médias -->
        <div class="craft-card p-6 border-l-4 border-muted" data-controller="scroll-reveal" data-scroll-reveal-delay="400">
            <div class="flex items-center">
                <div class="w-12 h-12 rounded-xl bg-secondary flex items-center justify-center mr-4">
                    <svg class="w-6 h-6 stroke-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                </div>
                <div>
                    <p class="text-sm text-muted">Médias</p>
                    <p class="text-2xl font-bold text-foreground">{{ stats['media'] }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="craft-card p-6 sm:p-8" data-controller="scroll-reveal" data-scroll-reveal-delay="500">
        <h2 class="font-serif text-xl font-semibold text-foreground mb-6">Actions rapides</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            <a href="{{ path('admin_article_create') }}" class="flex items-center gap-4 p-4 rounded-xl border border-default hover:border-primary hover:bg-primary-10 transition-all group">
                <div class="w-10 h-10 rounded-lg bg-primary-10 flex items-center justify-center group-hover:bg-primary">
                    <svg class="w-5 h-5 stroke-primary group-hover:stroke-white" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/></svg>
                </div>
                <div>
                    <p class="font-medium text-foreground">Nouvel article</p>
                    <p class="text-sm text-muted">Créer un article de blog</p>
                </div>
            </a>

            <a href="{{ path('admin_media_index') }}" class="flex items-center gap-4 p-4 rounded-xl border border-default hover:border-accent hover:bg-accent-10 transition-all group">
                <div class="w-10 h-10 rounded-lg bg-accent-10 flex items-center justify-center group-hover:bg-accent">
                    <svg class="w-5 h-5 stroke-accent group-hover:stroke-white" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                </div>
                <div>
                    <p class="font-medium text-foreground">Ajouter un média</p>
                    <p class="text-sm text-muted">Uploader une image</p>
                </div>
            </a>

            <a href="{{ path('admin_comment_index') }}" class="flex items-center gap-4 p-4 rounded-xl border border-default hover:border-muted hover:bg-secondary transition-all group relative">
                <div class="w-10 h-10 rounded-lg bg-secondary flex items-center justify-center group-hover:bg-muted">
                    <svg class="w-5 h-5 stroke-muted group-hover:stroke-white" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
                </div>
                <div>
                    <p class="font-medium text-foreground">Commentaires</p>
                    <p class="text-sm text-muted">Modérer les commentaires</p>
                </div>
                {% if stats['pendingComments'] > 0 %}
                <span class="absolute -top-1 -right-1 w-5 h-5 bg-craft-terracotta text-white text-xs font-bold rounded-full flex items-center justify-center">{{ stats['pendingComments'] }}</span>
                {% endif %}
            </a>

            <a href="{{ path('user_profile') }}" class="flex items-center gap-4 p-4 rounded-xl border border-default hover:border-craft-terracotta hover:bg-terracotta-10 transition-all group">
                <div class="w-10 h-10 rounded-lg bg-terracotta-10 flex items-center justify-center group-hover:bg-craft-terracotta">
                    <svg class="w-5 h-5 stroke-craft-terracotta group-hover:stroke-white" fill="none" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
                </div>
                <div>
                    <p class="font-medium text-foreground">Mon profil</p>
                    <p class="text-sm text-muted">Modifier mes informations</p>
                </div>
            </a>
        </div>
    </div>

    <!-- Recent Articles -->
    {% if recentArticles|length > 0 %}
    <div class="craft-card p-6 sm:p-8 mt-8" data-controller="scroll-reveal" data-scroll-reveal-delay="600">
        <div class="flex items-center justify-between mb-6">
            <h2 class="font-serif text-xl font-semibold text-foreground">Derniers articles</h2>
            <a href="{{ path('admin_article_index') }}" class="text-sm text-primary hover:underline">Voir tous →</a>
        </div>
        <div class="divide-y divide-default">
            {% for article in recentArticles %}
            <div class="py-4 flex items-center justify-between gap-4 first:pt-0 last:pb-0">
                <div class="min-w-0 flex-1">
                    <a href="{{ path('admin_article_show', ['id' => article.getId()]) }}" class="font-medium text-foreground hover:text-primary truncate block">
                        {{ article.getTitle() }}
                    </a>
                    <p class="text-sm text-muted mt-1">
                        {{ date('d/m/Y', strtotime(article.getCreatedAt())) }}
                        {% if article.getStatus() == 'draft' %}
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-800 ml-2">Brouillon</span>
                        {% elseif article.getStatus() == 'published' %}
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 ml-2">Publié</span>
                        {% endif %}
                    </p>
                </div>
                <a href="{{ path('admin_article_edit', ['id' => article.getId()]) }}" class="flex-shrink-0 p-2 text-muted hover:text-primary transition-colors">
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125"/>
                    </svg>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>
{{ end }}
