{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-4xl mx-auto" data-controller="scroll-reveal">
    <!-- Welcome Card -->
    <div class="craft-card p-6 sm:p-8 mb-8">
        <div class="flex items-center gap-4 mb-4">
            <div class="w-14 h-14 rounded-2xl bg-primary-10 flex items-center justify-center">
                <svg class="w-7 h-7 stroke-primary" viewBox="0 0 24 24" fill="none" stroke-width="1.5">
                    <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
            </div>
            <div>
                <h1 class="font-serif text-2xl font-semibold text-foreground">Bienvenue, {{ app.user.name }} 👋</h1>
                <p class="text-muted">Votre espace personnel</p>
            </div>
        </div>
    </div>

    <!-- User Actions -->
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-8">
        <!-- Profile Card -->
        <a href="{{ path('user_profile') }}" class="craft-card p-6 hover:border-primary transition-all group" data-controller="scroll-reveal" data-scroll-reveal-delay="100">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-primary-10 flex items-center justify-center group-hover:bg-primary transition-colors">
                    <svg class="w-6 h-6 stroke-primary group-hover:stroke-white" fill="none" viewBox="0 0 24 24" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                </div>
                <div>
                    <p class="font-medium text-foreground group-hover:text-primary transition-colors">Mon profil</p>
                    <p class="text-sm text-muted">Gérer mes informations</p>
                </div>
            </div>
        </a>

        <!-- Edit Profile Card -->
        <a href="{{ path('user_profile_edit') }}" class="craft-card p-6 hover:border-accent transition-all group" data-controller="scroll-reveal" data-scroll-reveal-delay="200">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl bg-accent-10 flex items-center justify-center group-hover:bg-accent transition-colors">
                    <svg class="w-6 h-6 stroke-accent group-hover:stroke-white" fill="none" viewBox="0 0 24 24" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                    </svg>
                </div>
                <div>
                    <p class="font-medium text-foreground group-hover:text-accent transition-colors">Modifier mon profil</p>
                    <p class="text-sm text-muted">Changer mes paramètres</p>
                </div>
            </div>
        </a>
    </div>

    <!-- Info Card -->
    <div class="craft-card p-6 sm:p-8 bg-gradient-to-br from-primary-10 to-accent-10" data-controller="scroll-reveal" data-scroll-reveal-delay="300">
        <div class="flex items-start gap-4">
            <div class="w-10 h-10 rounded-lg bg-white/50 flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 stroke-primary" fill="none" viewBox="0 0 24 24" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
            </div>
            <div>
                <h3 class="font-medium text-foreground mb-1">Bienvenue sur Les Créas d'Elf</h3>
                <p class="text-sm text-muted">Découvrez nos articles et inspirations créatives. Bientôt, vous pourrez gérer vos favoris et interactions depuis cet espace.</p>
            </div>
        </div>
    </div>
</div>
{{ end }}
