{#
    _card.ogan - Carte individuelle d'un média
    Utilisé pour afficher chaque image dans la grille
    Peut être remplacé individuellement via HTMX
#}

<div id="media-{{ item.getId() }}"
     class="group relative aspect-square bg-muted/10 rounded-xl overflow-hidden"
     data-controller="scroll-reveal">
    <img src="{{ item.getThumbnailUrl() }}"
         alt="{{ item.getAlt() }}"
         class="w-full h-full object-cover"
         loading="lazy">

    <!-- Overlay on hover -->
    <div class="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center gap-2">
        <!-- Copier URL -->
        <button type="button"
                data-controller="clipboard"
                data-action="click->clipboard#copy"
                data-clipboard-text-param="{{ item.getUrl() }}"
                class="p-2 bg-white/20 hover:bg-white/30 rounded-lg text-white transition-colors"
                title="Copier l'URL">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"/>
            </svg>
        </button>

        <!-- Supprimer via Modal de confirmation -->
        <button type="button"
                data-controller="confirm-modal"
                data-action="click->confirm-modal#open"
                data-confirm-modal-title-param="Supprimer l'image"
                data-confirm-modal-message-param="Êtes-vous sûr de vouloir supprimer cette image ? Cette action est irréversible."
                data-confirm-modal-url-param="{{ path('admin_media_delete', ['id' => item.getId()]) }}"
                data-confirm-modal-method-param="POST"
                data-confirm-modal-target-param="#media-{{ item.getId() }}"
                class="p-2 bg-red-500/80 hover:bg-red-500 rounded-lg text-white transition-colors"
                title="Supprimer">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
            </svg>
        </button>
    </div>

    <!-- Info badge -->
    <div class="absolute bottom-0 left-0 right-0 p-2 bg-gradient-to-t from-black/60 to-transparent">
        <p class="text-white text-xs truncate">{{ item.getOriginalName() ?? item.getFilename() }}</p>
    </div>
</div>

{# Éléments OOB après le contenu principal #}
{% if showFlashOob ?? false %}
    {{ component('flashes', ['oob' => true]) }}
{% endif %}
