{#
    _list.ogan - Liste des médias avec pagination
    Utilisé par le controller et rechargé via HTMX
#}
<div id="media-list" data-htmx-paginated hx-boost="false">
{% if showFlashOob ?? false %}{{ component('flashes', ['oob' => true]) }}{% endif %}

<div class="craft-card p-6">
    {% if media.total() > 0 %}
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
            {% for item in media %}
                {{ component('admin/media/_partials/_card', ['item' => item]) }}
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-12" data-controller="scroll-reveal">
            <svg class="w-12 h-12 mx-auto mb-4 text-muted/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
            <p class="font-medium text-foreground">Aucune image</p>
            <p class="text-sm text-muted mt-1">Uploadez votre première image.</p>
        </div>
    {% endif %}
</div>

{% if media.total() > 0 %}
<div class="mt-6">
    {{ media.linksHtmx('#media-list')|raw }}
</div>
{% endif %}
</div>
