<div id="flashes-container" {% if oob ?? false %} hx-swap-oob="true" {% endif %}>
    {% for type, messages in getAllFlashes() %}
        {% for message in messages %}
            <div data-controller="flash"
                 data-flash-timeout="5000"
                 class="flash-message mb-4 px-4 py-3 rounded-xl border relative flex items-center gap-3 shadow-sm transition-all
                        {% if type == 'success' %}bg-accent-10 border-accent text-accent
                        {% elseif type == 'error' %}bg-red-50 border-red-300 text-red-700 dark:bg-red-900/20 dark:border-red-800 dark:text-red-300
                        {% elseif type == 'warning' %}bg-yellow-50 border-yellow-300 text-yellow-700 dark:bg-yellow-900/20 dark:border-yellow-700 dark:text-yellow-300
                        {% elseif type == 'info' %}bg-primary-10 border-primary text-primary
                        {% else %}bg-secondary border-default text-foreground{% endif %}">

                <!-- Icon -->
                <div class="flex-shrink-0">
                    {% if type == 'success' %}
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                    </svg>
                    {% elseif type == 'error' %}
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                    {% elseif type == 'warning' %}
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    {% elseif type == 'info' %}
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    {% else %}
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    {% endif %}
                </div>

                <!-- Message -->
                <span data-flash-target="message" class="flex-1 text-sm font-medium">{{ message }}</span>

                <!-- Close button -->
                <button type="button"
                        data-action="click->flash#dismiss"
                        class="flex-shrink-0 p-1 rounded-lg hover:bg-black/10 dark:hover:bg-white/10 transition-colors">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                </button>
            </div>
        {% endfor %}
    {% endfor %}
</div>
