{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-4xl mx-auto" data-controller="scroll-reveal">
    <!-- Header -->
    <div class="mb-8">
        <a href="{{ path('admin_article_index') }}" class="inline-flex items-center text-muted hover:text-primary transition-colors mb-4">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            Retour aux articles
        </a>
        <h1 class="font-serif text-2xl font-semibold text-foreground">Nouvel article</h1>
        <p class="text-muted">Créez un nouvel article pour votre blog</p>
    </div>



    <!-- Form -->
    <div class="craft-card p-6 sm:p-8" data-controller="scroll-reveal" data-scroll-reveal-delay="200">
        <form method="POST" action="{{ path('admin_article_create') }}" id="article-form" hx-boost="false">
        {{ form._csrf_token }}
            <div class="space-y-6">
                <!-- Titre -->
                <div>
                    {{ form.title }}
                </div>

                <!-- Catégorie et Statut -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div>
                        {{ form.category_id }}
                    </div>
                    <div>
                        {{ form.status }}
                    </div>
                </div>

                <!-- Tags -->
                <div>
                    {{ form.tags }}
                </div>

                <!-- Featured Image -->
                <div>
                    {{ component('admin/media/_picker_field', [
                        'name' => 'featured_image_id',
                        'value' => '',
                        'currentImage' => null,
                        'label' => 'Image mise en avant'
                    ]) }}
                </div>

                <!-- Contenu WYSIWYG -->
                <div>
                    {{ form.content }}
                </div>
            </div>

            <div class="mt-8 pt-6 border-t border-default">
                <div class="flex items-center justify-end gap-4">
                    <a href="{{ path('admin_article_index') }}" class="inline-flex items-center justify-center px-6 py-3 text-sm font-semibold rounded-xl border-2 border-default bg-card text-foreground hover:border-primary hover:text-primary transition-all">
                        Annuler
                    </a>
                    {{ form.submit.widget }}
                </div>
            </div>
        </form>
    </div>
</div>
{{ end }}
