{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-4xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
        <a href="{{ path('admin_article_index') }}" class="inline-flex items-center text-muted hover:text-primary transition-colors mb-4">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            Retour aux articles
        </a>
        <h1 class="font-serif text-2xl font-semibold text-foreground">Nouvel article</h1>
        <p class="text-muted">Créez un nouvel article pour votre blog</p>
    </div>

    <!-- Flash Messages -->
    {{ component('flashes') }}

    <!-- Form -->
    <div class="craft-card p-6 sm:p-8">
        <form method="POST" action="{{ path('admin_article_create') }}" id="article-form">
        {{ form._csrf_token }}
            <div class="space-y-6">
                <!-- Titre -->
                <div>
                    {{ form.title }}
                </div>

                <!-- Catégorie et Statut -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div>
                        {{ form.category_id }}
                    </div>
                    <div>
                        {{ form.status }}
                    </div>
                </div>

                <!-- Contenu WYSIWYG -->
                <div>
                    {{ form.content }}
                </div>
            </div>

            <div class="mt-8 pt-6 border-t border-default flex items-center justify-between gap-4">
                <a href="{{ path('admin_article_index') }}" class="text-muted hover:text-foreground transition-colors">
                    Annuler
                </a>
                {{ form.submit }}
            </div>
        </form>
    </div>
</div>
{{ end }}
