{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-4xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
        <a href="{{ path('admin_article_index') }}" class="inline-flex items-center text-muted hover:text-primary transition-colors mb-4">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            Retour aux articles
        </a>
        <div class="flex items-center justify-between">
            <div>
                <h1 class="font-serif text-2xl font-semibold text-foreground">Modifier l'article</h1>
                <p class="text-muted mt-1">{{ article.title }}</p>
            </div>
            <div>
                {% if article.status == 'published' %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                        Publié
                    </span>
                {% elseif article.status == 'draft' %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">
                        Brouillon
                    </span>
                {% else %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800">
                        Archivé
                    </span>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Flash Messages -->
    {{ component('flashes') }}

    <!-- Form -->
    <div class="craft-card p-6 sm:p-8">
        <form method="POST" action="{{ path('admin_article_edit', ['id' => article.id]) }}" id="article-form">
            <div class="space-y-6">
                <!-- Titre -->
                <div>
                    {{ form.title.label|raw }}
                    {{ form.title.widget|raw }}
                    {{ form.title.errors|raw }}
                </div>

                <!-- Catégorie et Statut -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div>
                        {{ form.category_id.label|raw }}
                        {{ form.category_id.widget|raw }}
                        {{ form.category_id.errors|raw }}
                    </div>
                    <div>
                        {{ form.status.label|raw }}
                        {{ form.status.widget|raw }}
                        {{ form.status.errors|raw }}
                    </div>
                </div>

                <!-- Contenu WYSIWYG -->
                <div>
                    {{ form.content.label|raw }}
                    {{ form.content.widget|raw }}
                    {{ form.content.errors|raw }}
                </div>
            </div>

            <div class="mt-8 pt-6 border-t border-default">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                    <div class="text-sm text-muted">
                        <p>Slug : <code class="bg-muted/10 px-2 py-1 rounded">{{ article.slug }}</code></p>
                        {% if article.published_at %}
                            <p class="mt-1">Publié le : {{ article.published_at|date('d/m/Y à H:i') }}</p>
                        {% endif %}
                    </div>
                    <div class="flex items-center gap-4">
                        <a href="{{ path('admin_article_index') }}" class="text-muted hover:text-foreground transition-colors">
                            Annuler
                        </a>
                        {{ form.submit|raw }}
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{{ end }}
