{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-4xl mx-auto" data-controller="scroll-reveal">
    <!-- Header -->
    <div class="mb-8">
        <a href="{{ path('admin_article_index') }}" class="inline-flex items-center text-muted hover:text-primary transition-colors mb-4">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            Retour aux articles
        </a>
        <div class="flex items-center justify-between">
            <div>
                <h1 class="font-serif text-2xl font-semibold text-foreground">Modifier l'article</h1>
                <p class="text-muted mt-1">{{ article.title }}</p>
            </div>
            <div>
                {% if article.status == 'published' %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                        Publié
                    </span>
                {% elseif article.status == 'draft' %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">
                        Brouillon
                    </span>
                {% else %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800">
                        Archivé
                    </span>
                {% endif %}
            </div>
        </div>
    </div>



    <!-- Form -->
    <div class="craft-card p-6 sm:p-8" data-controller="scroll-reveal" data-scroll-reveal-delay="200">
        <form method="POST" action="{{ path('admin_article_edit', ['id' => article.getId()]) }}" id="article-form" hx-boost="false">
                {{ form._csrf_token }}
            <div class="space-y-6">
                <!-- Titre -->
                <div>
                    {{ form.title }}
                </div>

                <!-- Catégorie et Statut -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div>
                        {{ form.category_id }}
                    </div>
                    <div>
                        {{ form.status }}
                    </div>
                </div>

                <!-- Featured Image -->
                <div>
                     {{ form.featured_image_id }}
                </div>

                <!-- Contenu WYSIWYG -->
                <div>
                    {{ form.content }}
                </div>
            </div>

            <div class="mt-8 pt-6 border-t border-default">
                <div class="flex items-center justify-end gap-4">
                    {% if article.published_at %}
                        <span class="text-sm text-muted mr-auto">
                            Publié le : {{ article.published_at }}
                        </span>
                    {% endif %}
                    <a href="{{ path('admin_article_index') }}" class="inline-flex items-center justify-center px-6 py-3 text-sm font-semibold rounded-xl border-2 border-default bg-card text-foreground hover:border-primary hover:text-primary transition-all">
                        Annuler
                    </a>
                    {{ form.submit.widget }}
                </div>
            </div>
        </form>
    </div>
</div>
{{ end }}
