{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-6xl mx-auto" data-controller="scroll-reveal">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
        <div>
            <h1 class="font-serif text-2xl font-semibold text-foreground">Articles</h1>
            <p class="text-muted">Gérez les articles de votre blog</p>
        </div>

        <!-- Lien vers la page de création -->
        <a href="{{ path('admin_article_create') }}" class="btn-primary mt-4 sm:mt-0 inline-flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Nouvel article
        </a>
    </div>



   <!-- Zone de la liste - mise à jour par HTMX -->
    {{ component('admin/article/_partials/_list', ['articles' => articles]) }}

    </div>
</div>
{{ end }}
