{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-4xl mx-auto" data-controller="scroll-reveal">
    <!-- Header -->
    <div class="mb-8 flex items-center justify-between">
        <a href="{{ path('admin_article_index') }}" class="inline-flex items-center text-muted hover:text-primary transition-colors">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            Retour aux articles
        </a>

        <div class="flex gap-3">
            <a href="{{ path('admin_article_edit', ['id' => article.getId()]) }}" class="btn-primary px-4 py-2">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Modifier
            </a>
        </div>
    </div>

    <!-- Article Content Card -->
    <div class="craft-card p-6 sm:p-10 mb-8" data-controller="scroll-reveal" data-scroll-reveal-delay="200">

        <!-- Meta Header -->
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8 border-b border-default pb-6">
            <div>
                {% if article.status == 'published' %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800 mb-3">
                        Publié
                    </span>
                {% elseif article.status == 'draft' %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800 mb-3">
                        Brouillon
                    </span>
                {% else %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800 mb-3">
                        Archivé
                    </span>
                {% endif %}

                <h1 class="font-serif text-3xl sm:text-4xl font-bold text-foreground leading-tight">{{ article.title }}</h1>
            </div>

            <div class="flex flex-col items-end text-sm text-muted gap-1">
                {% if article.getPublishedAt() %}
                    <p>Publié le : <span class="font-medium text-foreground">{{ article.getPublishedAt() }}</span></p>
                {% else %}
                    <p>Créé le : <span class="font-medium text-foreground">{{ article.getCreatedAt() }}</span></p>
                {% endif %}
                <p>Auteur : <span class="font-medium text-foreground">{{ author ? author.getName() : 'Inconnu' }}</span></p>
            </div>
        </div>

        <!-- Featured Image -->
        {% if article.getFeaturedImage() %}
        <div class="mb-8 rounded-xl overflow-hidden">
            <img src="{{ article.getFeaturedImage().getUrl() }}"
                 alt="{{ article.getFeaturedImage().getAlt() }}"
                 class="w-full h-auto object-cover max-h-96">
        </div>
        {% endif %}

        <!-- Content -->
        <div class="prose prose-stone max-w-none">
            {% if article.content %}
                {{ article.content|raw }}
            {% else %}
                <div class="p-8 text-center bg-muted/5 rounded-xl border border-dashed border-default text-muted">
                    <p>Aucun contenu pour cet article.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Meta Footer -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6" data-controller="scroll-reveal" data-scroll-reveal-delay="400">
        <!-- Categories & Tags -->
        <div class="craft-card p-6">
            <h3 class="font-serif text-lg font-semibold text-foreground mb-4">Classification</h3>

            <div class="space-y-4">
                <div>
                    <span class="text-xs font-semibold text-muted uppercase tracking-wider block mb-2">Catégorie</span>
                    {% if article.category %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-primary-10 text-primary">
                            {{ article.category.name }}
                        </span>
                    {% else %}
                        <span class="text-muted italic">Non classé</span>
                    {% endif %}
                </div>

                <div>
                    <span class="text-xs font-semibold text-muted uppercase tracking-wider block mb-2">Mots-clés</span>
                    {% if tags|length > 0 %}
                        <div class="flex flex-wrap gap-2">
                        {% for tag in tags %}
                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-secondary text-secondary-foreground">#{{ tag.name }}</span>
                        {% endfor %}
                        </div>
                    {% else %}
                        <span class="text-muted italic text-sm">Aucun tag associé</span>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Actions Rapides -->
        <div class="craft-card p-6">
            <h3 class="font-serif text-lg font-semibold text-foreground mb-4">Actions rapides</h3>
            <div class="space-y-3">
                <!-- Voir sur le site -->
                <a href="/blog/{{ article.slug }}" target="_blank"
                   class="flex items-center gap-3 p-3 rounded-lg hover:bg-muted/10 transition-colors group">
                    <div class="w-10 h-10 rounded-full bg-primary-10 flex items-center justify-center">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                    </div>
                    <div>
                        <p class="font-medium text-foreground group-hover:text-primary transition-colors">Voir sur le site</p>
                        <p class="text-sm text-muted">Ouvrir l'article public</p>
                    </div>
                </a>

                <!-- Statistiques -->
                <div class="flex items-center gap-3 p-3 rounded-lg bg-muted/5">
                    <div class="w-10 h-10 rounded-full bg-green-50 flex items-center justify-center">
                        <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <div>
                        <p class="font-medium text-foreground">{{ article.commentsCount() }} commentaires</p>
                        <p class="text-sm text-muted">{{ article.getReadingTime() }} de lecture</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}
