{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
        <a href="{{ path('admin_tag_index') }}" class="inline-flex items-center text-muted hover:text-primary transition-colors mb-4">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            Retour aux tags
        </a>
        <div class="flex items-center gap-3">
            <span class="w-6 h-6 rounded-full" style="background-color: {{ tag.color ?? '#C07459' }}"></span>
            <h1 class="font-serif text-2xl font-semibold text-foreground">Modifier le tag</h1>
        </div>
        <p class="text-muted mt-1">{{ tag.name }}</p>
    </div>

    <!-- Flash Messages -->
    {{ component('flashes') }}

    <!-- Form -->
    <div class="craft-card p-6 sm:p-8">
        {{ form.start|raw }}
            <div class="space-y-6">
                {{ form.name|raw }}

                <div class="flex items-center gap-4">
                    <div class="flex-1">
                        {{ form.color|raw }}
                    </div>
                    <div class="mt-6">
                        <div id="color-preview" class="w-12 h-12 rounded-xl border border-default shadow-sm" style="background-color: {{ tag.color ?? '#C07459' }}"></div>
                    </div>
                </div>
            </div>

            <div class="mt-8 pt-6 border-t border-default flex items-center justify-between">
                <span class="text-sm text-muted">
                    Slug : <code class="bg-muted/10 px-2 py-1 rounded">{{ tag.slug }}</code>
                </span>
                {{ form.submit|raw }}
            </div>
        {{ form.end|raw }}
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const colorInput = document.querySelector('input[name="color"]');
    const preview = document.getElementById('color-preview');
    if (colorInput && preview) {
        colorInput.addEventListener('input', function() {
            preview.style.backgroundColor = this.value;
        });
    }
});
</script>
{{ end }}
