{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-6xl mx-auto">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
        <div>
            <h1 class="font-serif text-2xl font-semibold text-foreground">Tags</h1>
            <p class="text-muted">Gérez les tags de votre blog</p>
        </div>
        <a href="{{ path('admin_tag_create') }}" class="btn-primary mt-4 sm:mt-0 inline-flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Nouveau tag
        </a>
    </div>

    <!-- Flash Messages -->
    {{ component('flashes') }}

    <!-- Tags Grid -->
    <div class="craft-card p-6">
        {% if tags|length > 0 %}
            <div class="flex flex-wrap gap-3">
                {% for tag in tags %}
                <div class="group relative inline-flex items-center gap-2 px-4 py-2 rounded-full border border-default bg-card hover:shadow-md transition-all">
                    <span class="w-3 h-3 rounded-full" style="background-color: {{ tag.color ?? '#C07459' }}"></span>
                    <span class="font-medium text-foreground">{{ tag.name }}</span>
                    <span class="text-xs text-muted">({{ tag.articles_count ?? 0 }})</span>

                    <!-- Actions on hover -->
                    <div class="hidden group-hover:flex items-center gap-1 ml-2 pl-2 border-l border-default">
                        <a href="{{ path('admin_tag_edit', ['id' => tag.id]) }}"
                           class="p-1 text-muted hover:text-primary transition-colors"
                           title="Modifier">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                            </svg>
                        </a>
                        {% if (tag.articles_count ?? 0) == 0 %}
                        <form action="{{ path('admin_tag_delete', ['id' => tag.id]) }}" method="POST" class="inline"
                              onsubmit="return confirm('Supprimer ce tag ?')">
                            <button type="submit"
                                    class="p-1 text-muted hover:text-red-500 transition-colors"
                                    title="Supprimer">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                            </button>
                        </form>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-12">
                <svg class="w-12 h-12 mx-auto mb-4 text-muted/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                </svg>
                <p class="font-medium text-foreground">Aucun tag</p>
                <p class="text-sm text-muted mt-1">Créez votre premier tag pour organiser vos articles.</p>
            </div>
        {% endif %}
    </div>
</div>
{{ end }}
