{{ extend('layouts/admin.ogan') }}

{{ start('content') }}
<div class="max-w-6xl mx-auto">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
        <div>
            <h1 class="font-serif text-2xl font-semibold text-foreground">Tags</h1>
            <p class="text-muted">Gérez les tags de votre blog</p>
        </div>
        <a href="{{ path('admin_tag_create') }}" class="btn-primary mt-4 sm:mt-0 inline-flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Nouveau tag
        </a>
    </div>

    <!-- Flash Messages -->
    <div id="flash-container">
        {{ component('flashes') }}
    </div>

    <!-- Tags List -->
    {{ component('admin/tag/_partials/_list', ['tags' => tags]) }}
</div>
{{ end }}
