{# Liste des articles avec pagination - Partial pour HTMX #}

<div id="articles-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
    {% if articles.total() > 0 %}
        {% for article in articles %}
            {{ component('pages/blog/_partials/_article_card', ['article' => article]) }}
        {% endfor %}
    {% else %}
        <div class="col-span-full text-center py-16">
            <div class="text-muted mb-4">
                <svg class="w-16 h-16 mx-auto opacity-30" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                </svg>
            </div>
            <h3 class="font-serif text-xl text-foreground mb-2">Aucun article pour le moment</h3>
            <p class="text-muted">Les articles seront bientôt disponibles.</p>
        </div>
    {% endif %}
</div>

{# Pagination #}
{% if articles.total() > 0 and articles.hasPages() %}
<div class="mt-12" id="articles-pagination">
    {{ articles.linksHtmx('#articles-container')|raw }}
</div>
{% endif %}
